<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>汇谷/联系我们</title>

		<link rel="stylesheet" type="text/css" href="__INDEX__/css/personal.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/header.css" />

		<style type="text/css">
			ul li:hover {
				background-color: #F7F7F7;
			}
			
			.navs li {
				padding: 0;
			}
			
			.navs {
				width: 90%;
				margin: 0 auto;
				padding: 10px;
			}
			
			.navs li {
				float: left;
			}
			
			.navs .is {
				display: block;
				width: 90px;
				height: 38px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				color: black;
				z-index: 100;
				border-radius: 20px;
			}
			
			.navs a:hover {
				color: #fff !important;
				/*background:  url(img/navBg.png);*/
				background-size: 100%;
				/*background-color: rgba(0,0,0,0.1);*/
				background-color: #FF5454;
				/*background-color: #ff5454;*/
			}
			
			.actives {
				color: #fff !important;
				/*background: url(img/navBg.png);
				background-size: 100%;*/
				background-color: #ff5454;
			}
			
			.main {
				width: 1300px;
				margin: 20px auto;
				position: relative;
			}
			
			.banner {
				width: 100%;
				background-color: #11A5E5;
				overflow: hidden;
				position: relative;
			}
			
			.banner h3,
			.banner p {
				height: 100px;
				float: left;
				box-sizing: border-box;
				line-height: 100px;
				color: white;
			}
			
			.banner h3 {
				width: 40%;
				text-align: right;
				border-right: 5px solid white;
				font-size: 34px;
				padding: 0px 2rem;
			}
			
			.banner h3 em {
				font-size: 26px;
			}
			
			.banner p {
				width: 60%;
				padding: 0px 2rem;
				font-size: 20px;
			}
			
			.banner p a {
				color: white;
			}
			
			.headline_border {
				width: 100%;
				height: 10px;
				margin: 90px 0px;
				background: url(__INDEX__/img/xgray_line02.png);
				position: relative;
			}
			
			.headline {
				width: 200px;
				background-color: #F7F7F7;
				position: absolute;
				top: -70px;
				left: 50%;
				margin-left: -100px;
				overflow: initial;
				height: 100px;
			}
			
			.headline h3,
			.headline p {
				width: 600px;
				margin-left: -200px;
				text-align: center;
			}
			
			.headline h3 {
				line-height: 50px;
				font-size: 34px;
			}
			
			.headline p {
				line-height: 40px;
				font-size: 20px;
			}
			
			.text {
				width: 100%
			}
			
			.text>div {
				width: 48%;
			}
			
			.text>.right {
				width: 100%;
				border: 1px dashed yellowgreen;
			}
			
			.right ul,
			.right ul li {
				width: 100%;
				list-style: none;
				text-align: center;
				margin: 0px;
				padding: 10px 0px;
			}
			
			.rights {
				position: absolute;
				top: 10px;
				right: 10px;
			}
			
			.rights form ul,
			.rights form ul li {
				margin: 0px;
				padding: 10px 0px;
			}
			
			.rights form ul li {
				width: 500px;
				padding-left: 60px;
				position: relative;
			}
			
			.rights form ul li label {
				position: absolute;
				left: 5px;
				top: 10px;
				width: 50px;
			}
			
			.rights form ul li input,
			.rights form ul li textarea {
				width: 350px;
				display: block;
			}
			
			.rights form ul li label,
			.rights form ul li input {
				height: 30px;
				line-height: 30px;
			}
			
			.rights form ul li textarea {
				height: 90px;
				line-height: 30px;
				position: absolute;
				left: 55px;
				top: 10px;
			}
			
			 #bth {
				width: 350px;
				height: 30px;
				text-align: center;
				background-color: rgb(17, 165, 229);
				border: 1px solid gray;
				line-height: 30px;
				border-radius:5px  ;
				color: white;
			}
		</style>
	</head>

	<body>
		<div style="width:100%;box-shadow:0 2px 4px 0 rgba(255,255,255,0.16);z-index:99999; background-color: rgba(0,0,0,0);">
			<div class="head">
				<ul class="navs">
					<!--<li>
						<a href="it.html" class="is">汇谷科技</a>
					</li>-->
					<!--<li>
						<a href="index.html" class="is">需求</a>
					</li>-->
						<li>
						<a href="{:url('cases/index')}" class="is ">案例</a>
					</li>
					<li>
						<a href="###" class="is ">人才</a>
					</li>
					<li>
						<a href="{:url('index/lxwm')}" class="is actives">联系我们</a>
					</li>
					<!--<li><a href="https://www.315pr.com:443/case/page.shtml">案例</a></li>-->
					<!-- <li><a href="https://www.315pr.com:443/smart/list.shtml">媒介</a></li> -->
					<!--<li><a href="https://www.315pr.com:443/report/page.shtml">资讯</a></li>-->

				</ul>
				<div style="clear:both"></div>
			</div>
		</div>

		<div class="banner">
			<img src="__INDEX__/img/pic_2_wb8xs.jpg" style="width: 100%; " />
			<h3>联系我们 <em>CONTACT US</em></h3>
			<p>
				<a href="">首页</a>>>
				<a href="">联系我们</a>
			</p>

		</div>
		<div class="main">
			<div class="headline_border">
				<div class="headline">
					<h3 style="color: black;">CONTACT U</h3>
					<h3 style="color: rgb(17, 165, 229);">联系我们</h3>
					<p>以多年在专业领域的积累，竭诚为客户服务
					</p>
				</div>
			</div>
			<!--<p>联系我们</p>-->
			<div class="text" style=" position: relative !important;">
				<div class="left">
					<iframe src="http://nongchang.yingjisong.com/nongchang/mu/map.html" width="615" height="410" style="border: none;background-color: white;"></iframe>
				</div>
				<div class="rights">
					<form action="" method="post" target="nm_iframe">

						<ul>
							<li><label>姓名：</label><input type="tel" name="" id="name" value="" placeholder="请输入姓名"/></li>
							<li><label>手机号：</label><input type="tel" name="" id="phone" value="" placeholder="请输入手机号"/></li>
							<li><label>邮箱：</label><input type="tel" name="" id="email" value=""placeholder="请输入邮箱" /></li>

							<li style="height: 100px;"><label>留言：<textarea name="" rows="3" id="liu" placeholder="请输入留言内容" cols=""></textarea></li>
						<li> <p id="bth">提交</p></li>
					<ul>
					</form>
					
				
				</div>
				<div class="right">
					<ul>
						<li>郑州汇谷科技有限公司</li>
						<li>客服QQ：121797873</li>
						<li>官方电话：13613820359</li>
						<li>公司地址：郑州市管城区紫金山路与商城路交叉路口兴达国贸1802</li>
						<!--<li>Email : <a href="mailto:example@mail.com">mail@example.com</a></li>-->
					<ul>
				
				</div>
			</div>
			
		</div>
		
		<div class="footer" style="background-color: #1e2831;">
			<div class="center">
				<p>2014-2017 汇谷电子科技有限公司 版权所有：ICP备12027515号-1</p>
			</div>
		</div>
	</body>
	<script src="__INDEX__/js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#bth").click(function(){
			if($("#name").val()!=""){
				if($("#phone").val()!=""){
					
						if($("#liu").val()!=""){
							alert("提交成功");
						}else{
							alert("留言不能为空");
						}
					
				}else{
					alert("请输入手机号");
				}
			}else{
				alert("请输入姓名");
			}
		})
		
	</script>

</html>