<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="" content="">
		<title>IT联合办公</title>


		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />

		<script src="__INDEX__/js/jss/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.content {
			padding: 30px;
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			margin-bottom: 20px;
		}

		.content:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		#app {
			padding: 50px 0;
		}

		.type {
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
		}

		.type:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		.box.form-more,
		.form-more ul,
		.form-more ul li {
			width: 100%;
		}

		.form-more ul li {
			overflow: hidden;
			padding: 10px 10px;
			box-sizing: border-box;
		}

		.form-more ul li .item-name,
		.form-more ul li .item-input,
		.form-more ul li select {
			float: left;
		}

		.form-more ul li .item-name {
			width: 20%;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}

		.form-more ul li select {
			width: 30%;
			padding: 0px 10px;
			line-height: 40px;
			height: 40px;
			margin-right: 20px;
		}

		.form-more ul li .item-input {
			width: 80%;
		}

		.form-more ul li .item-input input,
		.form-more ul li .item-input span,
		.form-more ul li .item-input textarea,
		.form-more ul li .item-input .urgency {
			float: left;
		}

		.form-more ul li .item-input input,
		.form-more ul li .item-input textarea {
			width: 70%;
		}

		.form-more ul li .item-input textarea {
			min-height: 200px;
		}

		.form-more ul li .item-input span {
			width: 24%;
			margin-left: 5%;
			height: 50%;
			line-height: 50px;
		}

		.form-more ul li .item-input .urgency {
			width: 20%;
			padding: 15px 25px;
			box-sizing: border-box;
			position: relative;
		}

		.form-more ul li .item-input .urgency .iconfont {
			position: absolute;
			top: 17px;
			left: 5px;
		}

		.form-more ul li .item-input .urgency .icon-radio-active {
			display: none;
		}

		.form-more ul li .item-input .urgency .icon-radio-inactive {
			display: block;
		}

		.form-more ul li .item-input .urgency.selected .icon-radio-active {
			display: block !important;
		}

		.form-more ul li .item-input .urgency.selected .icon-radio-inactive {
			display: none !important;
		}
		/*.item-input.chuan>span {
			display: block;
			width: auto !important;
			height: 30px !important;
			padding: 0px 10px;
			line-height: 30px !important;
			border-radius: 5px !important;
			color: #fff;
			background-color: #5a98de;
			border-color: #5a98de;
			text-align: center;
			font-weight: 400;
			border: solid 1px #ddd;
		}*/

		.item-name strong {
			color: red;
		}
		/*多图上传*/

		li {
			list-style-type: none;
		}

		a,
		input {
			outline: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		input.choose {
			display: none;
		}

		canvas {
			width: 100%;
			border: 1px solid #000000;
		}

		#upload1,
		#upload2 {
			display: block;
			width: 70%;
			margin: 5px 0px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			border: 1px solid;
			border-radius: 5px;
			cursor: pointer;
		}

		#upload {
			display: block;
			width: 70%;
			margin: 10px 0px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			border: 1px solid;
			border-radius: 5px;
			cursor: pointer;
		}

		.touch {
			background-color: #ddd;
		}

		.img-list,
		.img-list1,
		.img-list2 {
			margin: 10px 5px;
		}

		.img-list li,
		.img-list1 li,
		.img-list2 li {
			position: relative;
			display: inline-block;
			width: 100px !important;
			height: 100px !important;
			margin: 5px;
			border: 1px solid rgb(100, 149, 198);
			background: #fff no-repeat center;
			background-size: cover;
			z-index: 1;
		}

		.progress {
			position: absolute;
			width: 100%;
			height: 15px;
			line-height: 15px;
			bottom: 10px;
			left: 0;
			background-color: rgba(100, 149, 198, .5);
		}

		.progress span {
			display: block;
			width: 0;
			height: 100%;
			margin: 0px  !important;
			background-color: rgb(100, 149, 198);
			text-align: center;
			color: #FFF;
			font-size: 13px;
		}

		.size {
			position: absolute;
			width: 100%;
			height: 10px;
			line-height: 10px;
			bottom: 0px;
			left: 0px;
			text-align: center;
			background-color: rgba(100, 149, 198, .5);
			font-size: 13px;
			color: black;
			z-index: 15;
		}
		.nones{
			width: 20px;
			height: 20px;
			background-image:url(__INDEX__/img/icon/cas.png) ;
			border: 1px solid  gray;
			background-size:100% 100% ;
			position: absolute;
			top: 5px;
			right: 5px;
			z-index: 9999;
			display: none;
		}
		/*.item-input ul li:hover .nones{
			display: block;
		}*/
		.tips {
			display: block;
			text-align: center;
			font-size: 13px;
			margin: 10px;
			color: #999;
		}

		.pic-list {
			margin: 10px;
			line-height: 18px;
			font-size: 13px;
		}

		.pic-list a {
			display: block;
			margin: 10px 0;
		}

		.pic-list a img {
			vertical-align: middle;
			max-width: 30px;
			max-height: 30px;
			margin: -4px 0 0 10px;
		}
		.footer {
    width: 100%;
    background-color: #1e2831;
    height: 60px;
    z-index: 100;
}
.footer .center {
    width: 75%;
    margin: 0 auto;
}
.footer .center p {
    width: 100%;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 14px;
}
/*成功提示*/
.beijin {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
  display: none;
}
.good {
    margin: 30vh auto;
    padding: 50px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
}
.good h5 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.good p {
    font-size: 15px;
    font-weight: 600;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.qud {
    border: 1px solid red;
    color: red;
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 20px;
}
/*错误提示*/
.overtop {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-left: -250px;
			margin-top: -25px;
			border-radius: 1.5rem;
			width: 500px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			line-height: 3rem;
			text-align: center;
			display: none;
			z-index: 1000;
			opacity: 1;
			transition: opacity 1s;
			line-height:50px ;
		}
	</style>

	<body style="background-color: white;">
    {include file="index/nav1an" /}

		<div id="app">
			<div class="publish-type">

				<div class="content">

					<div class="title">案例上传</div>
					<div class="box form-more">
						<!--<form action="" method="post" name= "myform"   action = '' onsubmit = "return checkUser();" >-->
						<ul>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例名称：</div>
								<div class="item-input"><input type="text" name="" placeholder="项目名称" id="project" class=""><span></span>

								</div>
							</li>

							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例金额：</div>
								<div class="item-input" style="position: relative;"><input type="number" name="" placeholder="案例金额" class="" id="budget"oninput="if(value.length>11)value=value.slice(0,11)" onkeyup="value=value.replace(/[^\d]/g,'') " ng-pattern="/[^a-zA-Z]/"/ ><span></span>
									<div class="wan" style="position: absolute; top: 15px;left: 470px;">元</div>

								</div>
							</li>

							<li class="item-li" id="select">
								<div class="item-name"><strong>*</strong>案例类型：</div>
								<select>
					                {volist name="system" id="vos"}
									<option value="{$vos.id}">{$vos.name}</option>

					                {/volist}
								</select>
								<select>
					                {volist name="specific" id="voss"}
										<option value="{$voss.id}" >{$voss.name}</option>

					                {/volist}
								</select>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例系统类型：</div>
								<div class="item-input" id="xt">
					                {volist name="system" id="vosss"}
										<div class="urgency" data-id="{$vosss.id}" ><i class="iconfont icon-radio-active icon-checked"></i> <i class="iconfont icon-radio-inactive"></i> {$vosss.name}
										</div>
					                {/volist}
								</div>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例展示类型：</div>
								<div class="item-input " id="zs">
									<div class="urgency selected" data-id="1"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 手机
									</div>
									<div class="urgency" data-id="2" ><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 电脑
									</div>

								</div>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>首页图：</div>
								<div class="item-input chuan"><input type="file" id="choose1" class="choose" accept="image/*" multiple>
									<ul class="img-list1 img-none"></ul>
									<a id="upload1">上传首页图</a><span></span></div>
							</li>
							<li class="item-li">
								<div class="item-name">预览二维码：</div>
								<div class="item-input chuan"><input type="file" id="choose2" class="choose" accept="image/*" multiple>
									<ul class="img-list2 img-none"></ul>
									<a id="upload2">上传预览二维码</a><span></span></div>
							</li>
							<li class="item-li">
								<div class="item-name">预览url：</div>
								<div class="item-input "><input type="text" name="" placeholder="预览url" class="" id="budget-url"><span></span></div>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>图片集：</div>
								<div class="item-input "><input type="file" id="choose" class="choose" accept="image/*" multiple>
									<ul class="img-list  img-none"></ul>
									<a id="upload">上传图片集</a>
									<!--<span class="tips">只允许上传jpg、png及gif</span>--></div>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例简介</div>
								<div class="item-input">
									<textarea placeholder="案例简介。" id="brief" class="" maxlength="150"></textarea><span></span>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name"><strong>*</strong>案例详情：</div>
								<div class="item-input" style="width: 72%;">
									<script id="container" name="content" type="text/plain">
										<p style="text-align: center;"><span style="font-size: 24px;">项目报价</span></p>
										<table>
											<tbody>
												<tr class="firstRow">
													<td width="541" valign="top" style="word-break: break-all;"> 修改幅度</td>
													<td width="541" valign="top" style="word-break: break-all;">开发报价</td>
													<td width="541" valign="top" style="word-break: break-all;"> 开发周期</td>
												</tr>
												<tr>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
												</tr>
												<tr>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
												</tr>
												<tr>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
													<td width="541" valign="top"></td>
												</tr>
												<tr>
													<td valign="top" colspan="1" rowspan="1"></td>
													<td valign="top" colspan="1" rowspan="1"></td>
													<td valign="top" colspan="1" rowspan="1" style="word-break: break-all;"></td>
												</tr>
											</tbody>
										</table>
										<p style="text-align: center;"><span style="font-size: 24px;">功能菜单</span></p>
										<table>
											<tbody>
												<tr class="firstRow">
													<td width="401" valign="top" rowspan="3" colspan="1"></td>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
												</tr>
												<tr>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
												</tr>
												<tr>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
													<td width="401" valign="top"></td>
												</tr>
											</tbody>
										</table>
									</script>

								</div>
							</li>
						</ul>
						<div class="btn" id="bth" onclick="bths();">提交</div>
						<!--<input type="submit" class="btn" value="提交"/>-->
						<!--</form>-->

					</div>

				</div>

			</div>

		</div>

		<div class="beijin">
			<div class="good">
				<h5>案例添加成功！</h5>
				<p>等待后台审核</p>
				<p class="qud" id="qd">确定</p>
			</div>
		</div>

			<div class="footer" style="background-color: #1e2831; ">
				<div class="center">
					<p>2014-2017 汇谷电子科技有限公司 版权所有：ICP备12027515号-1</p>
				</div>
			</div>
			<p class="overtop"></p>
			<!--定制开发、创意设计、人才服务、网站建设、APP开发、微信开发、“系统开发”、产品/UI设计、物联网结合、人工智能、共享项目/开发


自媒体营销、事件话题营销、软文发布、百科/问答、 SEO/快照、微信微博代运营、新闻撰稿/专访、危机公关、-->
			<!--<script src="__INDEX__/js/form.js" type="text/javascript" charset="utf-8"></script>-->
			<!-- 配置文件 -->
			<script type="text/javascript" src="__INDEX__/ueditor/ueditor.config.js"></script>
			<!-- 编辑器源码文件 -->
			<script type="text/javascript" src="__INDEX__/ueditor/ueditor.all.js"></script>
			<script src="__INDEX__/js/uploading.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var ue = UE.getEditor('container');

			</script>
			<script type="text/javascript">
				/*项目类型*/
				$("#xt .urgency").click(function(){
					/*$(this).siblings().removeClass("selected");*/
					$(this).toggleClass("selected");
				})
				$("#zs .urgency").click(function(){
					$(this).siblings().removeClass("selected");
					$(this).addClass("selected");
				})
//				$(".mg-none li").click(function(){
//					/*$(this).parent().remove();*/
//					alert("qwe");
//				})
				/*多图上传*/
				var filechooser = document.getElementById("choose");
				//    用于压缩图片的canvas
				var canvas = document.createElement("canvas");
				var ctx = canvas.getContext('2d');
				//    瓦片canvas
				var tCanvas = document.createElement("canvas");
				var tctx = tCanvas.getContext("2d");
				var maxsize = 100 * 1024;
				$("#upload").on("click", function() {
						if($(".img-list li").length < 4) {
							filechooser.click();
						} else {
							alert("最多只可上传4张图片");
						}

					})
					.on("touchstart", function() {
						$(this).addClass("touch")
					})
					.on("touchend", function() {
						$(this).removeClass("touch")
					});
				filechooser.onchange = function() {
					if(!this.files.length) return;
					var files = Array.prototype.slice.call(this.files);
					if(files.length > 4) {
						alert("最多同时只可上传4张图片");
						return;
					}

					files.forEach(function(file, i) {
						if(!/\/(?:jpeg|png|gif)/i.test(file.type)) return;
						var reader = new FileReader();
						var li = document.createElement("li");
						//          获取图片大小
						var size = file.size / 1024 > 1024 ? (~~(10 * file.size / 1024 / 1024)) / 10 + "MB" : ~~(file.size / 1024) + "KB";
						li.innerHTML = '<div class="nones"></div><div class="progress"><span></span></div><div class="size">' + size + '</div>';
						$(".img-list").append($(li));
						reader.onload = function() {
							var result = this.result;
							var img = new Image();
							img.src = result;
							$(li).css("background-image", "url(" + result + ")");
							//如果图片大小小于100kb，则直接上传
							if(result.length <= maxsize) {
								img = null;
								upload(result, file.type, $(li));
								return;
							}
							//      图片加载完毕之后进行压缩，然后上传
							if(img.complete) {
								callback();
							} else {
								img.onload = callback;
							}

							function callback() {
								var data = compress(img);
								upload(data, file.type, $(li));
								img = null;
							}
						};
						reader.readAsDataURL(file);
					})
				};
			/*单图上传 首页*/

				var filechooser1 = document.getElementById("choose1");
				//    用于压缩图片的canvas
				var canvas = document.createElement("canvas");
				var ctx = canvas.getContext('2d');
				//    瓦片canvas
				var tCanvas = document.createElement("canvas");
				var tctx = tCanvas.getContext("2d");
				var maxsize = 100 * 1024;
				$("#upload1").on("click", function() {
						if($(".img-list1 li").length < 1) {
							filechooser1.click();
						} else {
							alert("只可上传1张图片");
						}

					})
					.on("touchstart", function() {
						$(this).addClass("touch")
					})
					.on("touchend", function() {
						$(this).removeClass("touch")
					});
				filechooser1.onchange = function() {
					if(!this.files.length) return;
					var files = Array.prototype.slice.call(this.files);
					if(files.length > 1) {
						alert("同时只可上传1张图片");
						return;
					}

					files.forEach(function(file, i) {
						if(!/\/(?:jpeg|png|gif)/i.test(file.type)) return;
						var reader = new FileReader();
						var li = document.createElement("li");
						//          获取图片大小
						var size = file.size / 1024 > 1024 ? (~~(10 * file.size / 1024 / 1024)) / 10 + "MB" : ~~(file.size / 1024) + "KB";
						li.innerHTML = '<div class="nones"></div><div class="progress"><span></span></div><div class="size">' + size + '</div>';
						$(".img-list1").append($(li));
						reader.onload = function() {
							var result = this.result;
							var img = new Image();
							img.src = result;
							$(li).css("background-image", "url(" + result + ")");
							//如果图片大小小于100kb，则直接上传
							if(result.length <= maxsize) {
								img = null;
								upload(result, file.type, $(li));
								return;
							}
							//      图片加载完毕之后进行压缩，然后上传
							if(img.complete) {
								callback();
							} else {
								img.onload = callback;
							}

							function callback() {
								var data = compress(img);
								upload(data, file.type, $(li));
								img = null;
							}
						};
						reader.readAsDataURL(file);
					})
				};
				/*单图  上传  二维码*/
				var filechooser2 = document.getElementById("choose2");
				//    用于压缩图片的canvas
				var canvas = document.createElement("canvas");
				var ctx = canvas.getContext('2d');
				//    瓦片canvas
				var tCanvas = document.createElement("canvas");
				var tctx = tCanvas.getContext("2d");
				var maxsize = 100 * 1024;
				$("#upload2").on("click", function() {
						if($(".img-list2 li").length < 1) {
							filechooser2.click();
						} else {
							alert("只可上传1张图片");
						}

					})
					.on("touchstart", function() {
						$(this).addClass("touch")
					})
					.on("touchend", function() {
						$(this).removeClass("touch")
					});
				filechooser2.onchange = function() {
					if(!this.files.length) return;
					var files = Array.prototype.slice.call(this.files);
					if(files.length > 1) {
						alert("同时只可上传1张图片");
						return;
					}

					files.forEach(function(file, i) {
						if(!/\/(?:jpeg|png|gif)/i.test(file.type)) return;
						var reader = new FileReader();
						var li = document.createElement("li");
						//          获取图片大小
						var size = file.size / 1024 > 1024 ? (~~(10 * file.size / 1024 / 1024)) / 10 + "MB" : ~~(file.size / 1024) + "KB";
						li.innerHTML = '<div class="nones"></div><div class="progress"><span></span></div><div class="size">' + size + '</div>';
						$(".img-list2").append($(li));
						reader.onload = function() {
							var result = this.result;
							var img = new Image();
							img.src = result;
							$(li).css("background-image", "url(" + result + ")");
							//如果图片大小小于100kb，则直接上传
							if(result.length <= maxsize) {
								img = null;
								upload(result, file.type, $(li));
								return;
							}
							//      图片加载完毕之后进行压缩，然后上传
							if(img.complete) {
								callback();
							} else {
								img.onload = callback;
							}

							function callback() {
								var data = compress(img);
								upload(data, file.type, $(li));
								img = null;
							}
						};
						reader.readAsDataURL(file);
					})
				};
			</script>

	</body>

</html>