<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>IT联合办公</title>
		<link rel="stylesheet" href="__INDEX__/css/header.css" />
		<link rel="stylesheet" href="__INDEX__/css/index.css" />
		<link rel="stylesheet" href="__INDEX__/css/restre.css" />
		<link rel="stylesheet" href="__INDEX__/css/style.css" />
			<link rel="stylesheet" href="__INDEX__/css/sou.css" />
	<!--	<link href="__INDEX__/css/index_style.css" rel="stylesheet" type="text/css">-->
		<!--<link rel="shortcut icon" href="https://www.315pr.com:443/resources/bootstrap/__INDEX__/img/sdyk.ico">-->
			<link rel="stylesheet" type="text/css" href="__INDEX__/css/nav.css" />

		<script src="__INDEX__/js/jss/jquery-2.1.3.min.js"></script>

		<style type="text/css">
			#page-box {
				position: relative;
				top: 0;
				left: 0;
			}
			.demandlist ul li.page-div{
				border-radius:30px;
			}
			.page-div {
				width: 30% !important;
				height: 688px;
				box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
				background-color: rgba(0, 0, 0, 0.1);
				border: none !important;
			}

			.page-div h3 {
				width: 100%;
				height: 100px;
				font-size: 40px;
				line-height: 100px;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -50px;
			}

			.page-div:hover {
				box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			}

			.demandlist ul .round {
				width: 30%;
				margin-bottom: 50px;
				margin-right: 5%;
			}

			.similarity_label {
				font-size: 18px;
			}

			.page-content{width: 100%;}
			 .demandlist{
			 	width: 100%;
			 }
			.project-list{width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
			}
			.project-list .round{
				/*background-image: url(__INDEX__/img/index/phone.png);*/
				padding: 40px 18px 80px 18px;
    			width: 359px;
    			height: 688px;
    			border-radius: 25px;
    			margin-right: 40px;
    			border: none;
    			  border: 1px solid #d2d2d2;
    			  box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			}
			.project-list .round .rounds{
				width: 100%;
				height: 100%;
    			overflow: hidden;
    			position: relative;
    			display: inline-block;
   			 	border: 1px solid gainsboro;
			}
			.rounds a{
			width: 100%;
			height: 100%;
			}
			.rounds a .proImg{
				width:100%;
				height: 100%;
			}

			.project-list .round:hover{
				background-image: url(__INDEX__/img/index/phone.png);
				box-shadow: 0 8px 20px 0 rgba(28,57,81,0.24);

			}
			.photograph{
				background-color: rgba(255,255,255,0.01);

			}
			.photograph img{
				margin-top: 15px;
				margin-left: 15px;
				width: 40px;
				height: 40px;
			}
			.atcives{
				color:#b43d3d ;
			}
			.page a {
				padding: 0 10px !important;
			}
			#personage{
	display: block;
	width: 80px;
	text-align: center;
	height:30px ;
	position: absolute; top: 5px ;right: 10px;
	padding: 0px;
	line-height: 30px;
}
#personage>img{
	width: 30px;
	height: 30px;
	display: block;
	margin: 0px  auto;
}
		</style>
	</head>
<script>
(function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
})(window,document,"script","_qha",224241,false);
</script>
	<body>
<div class="sou " >
			<div class="search">
				<div class="search1">

					<div class="navs">
						<!--<i class="is">首页</i>
						<i class="is">需求</i>
						<i class="is actives">案例</i>
						<i class="is">人才</i>-->
						<!--<a href="{:url('index/one')}" class="is" >首页</a>-->
				<a href="{:url('demand/index')}" class="is " >需求</a>
				<a  href="{:url('cases/index')}" class="is actives"  >案例</a>
				<a  href="javascript:void(0)" class="is">人工</a>
				{if condition="session('user')"}<a  id="personage" href="{:url('user/index')}"  titile="" target="_blank"><img src="__INDEX__/img/icon/geren.png"/></a>{else/}<a href="#" style="float: right;" class="is denglu" >登录/注册</a>{/if}

					</div>
					<input type="text" name="" id="" value="" placeholder="搜索..." />
					<img src="__INDEX__/img/icon/fda.png" />
					<button onclick="one();">搜索</button>
					<p class="xuqiu">发需求</p>

					<span>或者</span>
				</div>
			</div>
		</div>




		<!--	<div class="header" id="demo">


  <div class="canvaszz"> </div>
  <canvas id="canvas"></canvas>
</div>

<script src="__INDEX__/js/script.js" ></script>-->
		<div id="choice">
			<div class="choice_kind">
				<span text="产品类型：">产品类型：</span>
				<ul class="ty">
					<li class="active" data-id="0">不限</li>
                    {volist name="type" id="vos" key="k"}
	                    {if condition="$k lt 7"}
                        	<li data-id="{$vos.id}" class="">{$vos.name}</li>
	                    {else /}
                        	<li data-id="{$vos.id}" class="" style="display:none;">{$vos.name}</li>
	                    {/if}
                    {/volist}

                    {if condition="$k gt 7"}
						<i class="more_choice" id="more_choice1">更多>></i>
                    {/if}
					<i class="clear"></i>
				</ul>
				<i class="clear"></i>
			</div>
<!--不限-->
			<div class="choice_kind" style="border-bottom: 1px dashed rgba(0,0,0,0.14);">
				<span text="主要功能：" class="hhh">主要功能：</span>
				<ul class="xiao">
					<li class="active nuxian" data-id="0" id="fun">不限</li>
                    {volist name="specific" id="voss" key="n"}
	                    {if condition="$n lt 7"}
	                        <li data-id="{$voss.id}" class="ccc{$voss.father_id} ccc nine{$n} freeman_none" id="ccc{$voss.father_id}">{$voss.name}</li>
	                    {else /}
	                        <li data-id="{$voss.id}" class="ccc{$voss.father_id} ccc nine{$n} freeman_none" id="ccc{$voss.father_id}" style="display:none;">{$voss.name}</li>
	                    {/if}
					<!--<li class="ccc{$voss.father_id} ccc" data-id="{$voss.id}">{$voss.name}</li> -->
					{/volist}
					<i class="more_choice" id="more_choice2">更多>></i>
					<i class="more_choices" id="more_choices" style="display:none">更多>></i>

					<i class="clear"></i>
				</ul>
				<i class="clear"></i>
			</div>

<!--全部-->	<div class="choice_kind system share">
				<span text="系统类型：" data="">系统类型：</span>
				<ul class="sys">
					<li data-id="0" class="active">不限</li>
                        {volist name="system" id="vosss"}
                            <li data-id="{$vosss.id}">{$vosss.name}</li>
                        {/volist}
					<i class="clear"></i>
				</ul>
				<i class="clear"></i>
			</div>
		</div>
		<!--end-->
		<div class="page-content" style="margin-top: 0">
			<div class="demandlist">
				<ul class="project-list" id="project-list1">
				{volist name="cases" id="vo" empty="暂时没有数据"}
					<li class="round">
						<div class="rounds">
							<a href="{:url('cases/inside',['id'=>$vo.id])}" target="_blank">
							<img class="proImg" src="{$vo.img}" alt="">
							<div class="picList">
								<div class="similarity-title">{$vo.case_name}</div>
								<div class="similarity_label">产品类型:<span>{$vo.type}</span></div>
								<div class="similarity_label">主要功能:<span>{$vo.specific}</span></div>
								<div class="similarity_label functionNames">系统类型:
									<span>{$vo.system_type}</span>
								</div>
								<div class="similarity-intro">{$vo.brief}</div>
								<div class="similarity-price"> ￥<span class="price">{$vo.money}</span> </div>
								<div class="photograph">
								{if condition="$vo.is_pp eq 1"}
								<img src="__INDEX__/img/sj.png" alt="">
								{else /}
								<img src="__INDEX__/img/diannao.png" alt="">
								{/if}
								</div>
							</div>
						</a>
						</div>
					</li>
				{/volist}
				<li class="page-div" onclick="xia();">
					<h3>下一页</h3>
				</li>
				</ul>
				<div id="page-box" style="width: 1200px;margin: 0 auto;">
					<div class="page">
						{for start="1" end="$page.page+1" comparison="lt" step="1" name="n"}
							{if condition = "$n eq $page.num"}
							<a  href="#footer" class="atcives abc{$n}" onclick="pagess({$n});">{$n}</a>
							{else /}
							<a  href="#footer" class="abc{$n}" onclick="pagess({$n});">{$n}</a>
							{/if}
						{/for}
					</div>
					<a href="#footer" class="page_next" onclick="xia();">下页</a>
					<em><span class="now">{$page.num}</span>/<span class="num">{$page.page}</span>页&nbsp;&nbsp;共<span class="total">{$page.count}</span>条</em>

				</div>
			</div>
		</div>

		<style type="text/css">
			.login_background{
				 width: 100%;
    			min-width: 1080px;
    			height:100vh;
    			min-height: 800px;
    			position: fixed;
    			top: 0;
    			left: 0;
    			z-index: 999;
    			background-color: rgba(0,0,0,.3);  display: none;
			}
			.login{
				width: 400px;
				height: 400px;
				/*background-image: url(__INDEX__/img/1.png);*/
				background-color: white;
				border-radius: 20px;
				box-sizing: border-box;
				padding: 0px 50px;
				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 1000;
				margin-left: -200px;
				margin-top: -200px;
				display: none;
			}
			.login_logo{
				width: 100%;
				overflow: hidden;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
				font-weight: bold;

				margin-top: 20px;

			}

			.form-group{
				width: 100%;
				overflow: hidden;
				padding: 10px 0px;
				height: 40px;
				position: relative;
			}
			.form-group input.form-control{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				padding: 0px 10px;
				box-sizing: border-box;
			}
			/*.form-group label.t{
				width: 30%;
			}
			.form-group input.form-control{
				width: 69%;
				padding-left: 10px;
				box-sizing: border-box;

			}*/
			.form-group input.btn-default{
				width: 100%;
				height: 40px;
				line-height: 40px;
				border-radius: 5px;
				font-size: 14px;
				background-color: black;
				color: white;
			}
			#yan{
				position: absolute;
				top: 15px;
				right: 5px;
				width: 110px;
				padding: 0px 10px;
				height: 30px;
				line-height: 30px;
				border-radius: 10px;
				text-align: center;
				background-color: black;
				color: white;
				font-size: 14px;
			}
			.login_logos{
				width: 100%;
			}
			.login_logos p.one{
				height: 15px;
				border-bottom: 1px solid rgba(0,0,0,.5);
			}
			.login_logos p.one span{
				display: block;
				padding: 0px 10px ;
				height:30px ;
				width: 100px;
				margin: 0px  auto;
				text-align: center;
				line-height: 30px;
				background-color: white;

			}
			.login_logos p.two{
				width: 100%;
				margin: 25px 0px ;
				display: flex;
				justify-content: space-around;
			}
			.login_logos p.two span{
				display: block;

				width:50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/weixin.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan1,#quehuan2{
				display: block;
				position: absolute;
				bottom:10px ;
				right: 10px;
				width: 50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/qiehuan0.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan2{
				background-image: url(__INDEX__/img/icon/qiehuan1.png);
			}
		</style>
		<div class="login_background" style="display:none">

		</div>

		<div class="login" style="display:none">
				<div class="login_logo">
					<span style="float: left;">登录</span>
					<img src="__INDEX__/img/icon/cas.png" style="float: right;" id="login-none"/>
				</div>

				<div class="login1">
					<p  style="width: 100%;text-align: right; font-size: 14px;">短信快捷登录</p>
					<div class="form-group">
							<input id="phones" value="" name="phone" type="text" placeholder="输入手机号" class="form-control x319 in" autocomplete="off">
						</div>
						<div class="form-group">

							<input id="j_captcha" name="j_captcha"  placeholder="输入短信验证码" type="text" class="form-control x164 in">
							<span id="yan" class="btn-primary">
								获取短信验证码
							</span>
						</div>
						<div class="form-group">
							<input type="reset" id="login1s" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-default btn-lg">
						</div>
					<div class="login_logos">
					<p class="one"><span id="">第三方登录</span></p>
					<p class="two"><span></span> </p>
					</div>
				<span id="quehuan1">

				</span>
				</div>

				<div class="login2" style="display: none;">
					<p  style="width: 100%;text-align: center; font-size: 16px;  font-weight: bold;">微信登录</p>
					<img src="__INDEX__/img/saoma.png" style="width: 240px; height: auto; display: block;margin: 0px  auto;"/>
					<p  style="width: 100%;text-align: center; font-size: 14px; line-height: 30px; font-weight: bold;">使用短信扫描二维码登录</p>

				<span id="quehuan2">

				</span>
				</div>

			</div>


					<style type="text/css">
			.beijin {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
  display: none;
}
.good {
    margin: 30vh auto;
    padding: 50px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
}
.good h5 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.good p {
    font-size: 15px;
    font-weight: 600;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.qud {
    border: 1px solid red;
    color: red;
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 20px;
}
		</style>
		<div class="beijin">
			<div class="good">
				<h5>提示</h5>
				<p class="texts"></p>
				<p class="qud" id="qd">确定</p>
			</div>
		</div>
		<div class="footer" style="background-color: #1e2831;" id="footer">
			<div class="center" >
				<p>2011-2018 汇谷科技  版权所有：豫ICP备12027515号-1</p>
			</div>
		</div>
		<div class="fixedTop" style="position:relative">
		</div>

		<!--请将以下码嵌入到您网页源代码的最后面，通常是</body></HTML>之后,这样在服务器升级维护的时候也不会影响您的网页打开呈现速度。-->
		<!-- <script src="__INDEX__/js/demand.js" type="text/javascript" charset="utf-8"></script> -->

		<script src="__INDEX__/js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="__INDEX__/js/jss/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script>

			var session = "{:session('user.id')}";
			$(".login_background").click(function(){
				loginNone();
			})
			$(".xuqiu").click(function(){
				if (session.length == 0){
					$(".login_background").css("display","block");
					$(".login").css("display","block");
				}else{
					window.location.href='{:url("demand/publish")}';
				}
			})

			$(".denglu").click(function(){
				if (session.length == 0){
					$(".login_background").css("display","block");
					$(".login").css("display","block");
				}else{
					window.location.href='{:url("user/index")}';
				}
			})

			$(".head_img").click(function(){
				if (session.length == 0){
					$(".login_background").css("display","block");
					$(".login").css("display","block");
				}else{
					window.location.href='{:url("user/index")}';
				}
			})

			$("#login-none").click(function(){
				loginNone();
			})
			function loginNone(){
				$(".login_background").css("display","none");
				$(".login").css("display","none");
			}
			$("#qd").click(function() {
				$(".beijin").css("display", "none");
			})


			 $("#login1s").click(function() {
                if($("#phones").val() == "") {
                    alert("请输入手机号码");
                }  else {
                	if(!(/^1[3456789]\d{9}$/.test($("#phones").val()))) {
						alert("手机号码有误，请重填");
					} else {
						if($("#j_captcha").val()!=""){
							var mobile = $("#phones").val();
							var code = $("#j_captcha").val();
							$.post("{:url('login/checkindex')}",{mobile:mobile,code:code},function(data) {
								if (data.code==1) {
									//alert("登录成功");
									location.reload();
								}else{
									alert(data.msg);
								}
							})

						}else{
							alert("请输入短信验证码");
						}
					}
				}
			})

		var pagenum = {$page.page};
$("#qd").click(function() {
				$(".beijin").css("display", "none");
			})
			$('.choice_kind li').click(function(){
				$("#page-box .now").text('1')
				$(this).parents(".choice_kind").find("li").removeClass("active").end().find(".freeman_none").css("display",'none');
				$(this).addClass("active");
				$(this).parent().find(".more_choice").css('display','block');
				if($(this).attr("class").indexOf("freeman_none")>-1){

					$(this).parents(".choice_kind").find("span:eq(0)").html($(this).text()+":").css("color",'#ff5454').attr("data",$(this).attr('data'));
					// $(this).parents(".choice_kind").find("span:eq(0)").html($(this).parents(".choice_kind").find("span:eq(0)").attr("text")).css("color",'#333').attr("data",$(this).attr('data'));
				}else{
					$(this).parents(".choice_kind").find("span:eq(0)").html($(this).parents(".choice_kind").find("span:eq(0)").attr("text")).css("color",'#333').attr("data",$(this).attr('data'));
				}
				$('#more_choice2').css('display','none');


				var cla = $(this).parent().attr('class');
				var id = $(this).attr('data-id');
				var type = $('.ty .active').attr('data-id');
				var specific = $('.xiao .active').attr('data-id');
				var system_type = $('.sys .active').attr('data-id');
				var page = 1;

				if (cla=='ty') {
					if (id==0) {
						$('.xiao .ccc').css('display','none');
						$('.xiao .nine1').css('display','block');
						$('.xiao .nine2').css('display','block');
						$('.xiao .nine3').css('display','block');
						$('.xiao .nine4').css('display','block');
						$('.xiao .nine5').css('display','block');
						$('.xiao .nine6').css('display','block');
						$('.xiao .ccc').removeClass("active");
						$('.xiao .nuxian').addClass("active");
						$('#more_choice2').css('display','block');
					}else{
						var claa = 'ccc'+id;
						$('.xiao .ccc').css('display','none');
						$('.xiao .'+claa).css('display','block');
						$('.xiao li').removeClass("active");
						$('.xiao li:nth-child(1)').addClass("active");
						$('#more_choice2').css('display','none');

						var datas = $('.ccc'+type);
						for(var i=0;i<datas.length;i++){
							if (i>5) {
								datas.eq(i).css('display','none');
								$('#more_choice2').css('display','block');
							}
						}

						console.log($('.ccc'+type));
					}
					var specific = $('.xiao .active').attr('data-id');
					var system_type = $('.sys .active').attr('data-id');
					$(".hhh").text('主要功能：');
					$('.hhh').css('color','');

				}else if(cla=='xiao'){
						if (type==0) {
							//类型未选择
							$('.ccc').css('display','block');
							var xiaos = $('.ccc');
							for(var i=0;i<xiaos.length;i++){
								if (i>5) {
									xiaos.eq(i).css('display','none');
									$('#more_choice2').css('display','block');
								}
							}

						}else{
							//类型已选择
							$('.ccc'+type).css('display','block');
							var xiaos = $('.ccc'+type);
							for(var i=0;i<xiaos.length;i++){
								if (i>5) {
									xiaos.eq(i).css('display','none');
									$('#more_choice2').css('display','block');
								}
							}
						}
				}
				$.post("{:url('cases/index')}",{type:type,specific:specific,system_type:system_type,page:page},function(data) {
					pagenum = data.page.page;
					$("#project-list1").html(data.data);

					if (data.page.page<=1) {
						$("#page-box").html('');
					}else{
						// $("#project-list1").append('<li class="page-div" onclick="xia();"><h3>下一页</h3></li>');

						var st = '';
						for (var i=1;i<data.page.page+1;i++)
						{
							if (i==data.page.num) {
								st +='<a  href="#" class="atcives abc'+i+'" onclick="pagess('+i+');">'+i+'</a>';
							}else{
								st +='<a  href="#" class="abc'+i+'" onclick="pagess('+i+');">'+i+'</a>';
							}
						}

						var str = '<div class="page">'+st+
						'</div><a href="#" class="page_next" onclick="xia();">下页</a><em><span class="now">'+data.page.num+
						'</span>/<span class="num">'+data.page.page+
						'</span>页&nbsp;&nbsp;共<span class="total">'+data.page.count+'</span>条</em>';
						$("#page-box").html(str);
					}
				})

			})

			$("#more_choice1").click(function(){
				$('.ty li').css('display','block');
				$(this).remove();
			})


			$(".more_choice").click(function(){
				typec = $('.ty .active').attr('data-id');
				if(typec==0){
					$(this).parent().find(".freeman_none").css("display",'block')
				}else{
					$('.ccc'+typec).css('display','block');
				}
				$(this).css("display",'none')
			})


			$(document).bind("contextmenu copy selectstart", function() {
				return false;
			});
			/*禁用ctrl+c ctrl+v*/
			$(document).keydown(function(e) {
				if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
					return false;
				}
			})

			function xia() {
				var page = 0;
				var num = 0;
					page = $('.now').text();//当前页码数
					page = parseInt(page);
					page = page+1;
					num = $('.num').text();//总页码数

				if (pagenum<=1) {
					$(".beijin").css("display", "block");
					$(".beijin .texts").text("当前是最后一页");
					/*alert('当前是最后一页');*/return false;
				}
				if (page>num) {
					$(".beijin").css("display", "block");
					$(".beijin .texts").text("当前是最后一页");return false;
				}

				var	clas = 'abc'+page;
					$(".page a").removeClass('atcives');
					$('.'+clas).addClass('atcives');
					$('.now').text(page);

				var cla = $(this).parent().attr('class');
				var id = $(this).attr('data-id');
				var type = 0;
				var specific = 0;
				var system_type = $('.sys .active').attr('data-id');

				if (cla=='ty') {
					if (id==0) {
						$('.xiao .ccc').css('display','block');
						$('.xiao .ccc').removeClass("active");
						$('.xiao .nuxian').addClass("active");
					}else{
						var claa = 'ccc'+id;
						$('.xiao .ccc').css('display','none');
						$('.xiao .'+claa).css('display','block');
						$('.xiao li').removeClass("active");
						$('.xiao li:nth-child(1)').addClass("active");
					}
				}else if(cla=='xiao'){
				}

				type = $('.ty .active').attr('data-id');
				specific = $('.xiao .active').attr('data-id');
				$.post("{:url('cases/index')}",{type:type,specific:specific,system_type:system_type,page:page},function(data) {
					$("#project-list1").html(data.data);
					// if (data.page.num<data.page.page) {
						// $("#project-list1").append('<li class="page-div" onclick="xia();"><h3>下一页</h3></li>');
					// }
				})
			}
			function pagess(page) {
				if (pagenum<=1) {
					$(".beijin").css("display", "block");
					$(".beijin .texts").text("当前是最后一页");return false;
				}
				$(".page a").removeClass('atcives');
				var	clas = 'abc'+page;
				$('.'+clas).addClass('atcives');
				$('.now').text(page);
				var type = 0;
				var specific = 0;
				var system_type = $('.sys .active').attr('data-id');
				type = $('.ty .active').attr('data-id');
				specific = $('.xiao .active').attr('data-id');
				$.post("{:url('cases/index')}",{type:type,specific:specific,system_type:system_type,page:page},function(data) {
					$("#project-list1").html(data.data);
					// if (data.page.num<data.page.page) {
						// $("#project-list1").append('<li class="page-div" onclick="xia();"><h3>下一页</h3></li>');
					// }

				})
			}

			function one() {
				/*if($(".navs .actives").text() == "需求") {
					window.location.href = "{:url('demand/index')}";
				} else if($(".navs .actives").text() == "案例") {
					window.location.href = "{:url('cases/index')}";
				} else if($(".navs .actives").text() == "IT联合办公") {
					window.location.href = "{:url('index/index')}";
				}else if($(".navs .actives").text() == "首页"){
					window.location.href = "{:url('index/one')}";
				}*/
			}
	/*nav 点击变色*/
			$(".navs i").click(function() {
				$(".navs i").removeClass("actives");
				tt = $(".navs i").index($(this));
				var tts = $(".navs i")[tt];
				tts.className = "actives is";
				if(tt>0 && tt<3){
					$(".search1 p").text("发"+$(this).text());
				}
			});
		</script>
	</body>

</html>