<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>IT联合办公</title>
		<link rel="stylesheet" href="__INDEX__/css/header.css" />
		<link rel="stylesheet" href="__INDEX__/css/index.css" />
		<link rel="stylesheet" href="__INDEX__/css/restre.css" />
		<link rel="stylesheet" href="__INDEX__/css/style.css" />
		<link rel="stylesheet" href="__INDEX__/css/sub.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/pretty.min.css" />

		<script src="__INDEX__/js/js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.page-content h2 {
			font-size: 24px;
			font-weight: 600;
			color: #3a4455;
		}
		
		.demand-related h1,
		.demand-related h1 span {
			font-size: 24px;
		}
		
		#page-content,
		.demand-related {
			box-shadow: 0 4px 12px 0 rgba(28, 57, 81, 0.16);
			border: none;
		}
		
		#page-content:hover,
		.demand-related:hover {
			box-shadow: 0 8px 20px 0 rgba(28, 57, 81, 0.24);
		}
		
		.item-input .pretty {
			margin-top: 15px;
		}
		
		#yanz span {
			color: #f4370b;
		}
		
		#lianxi>span {
			display: block;
		}
		
		#xinxi,
		#lianxi1 {
			display: block;
			width: 100%;
		}
		
		#lianxi1,
		#xinxi2 {
			display: none;
		}
		
		#lianxi1 a {
			float: left;
			width: auto;
			margin-right: 15px;
			overflow: hidden;
		}
		
		#lianxi1 a img {
			height: 20px;
			float: left;
		}
		
		#lianxi1>a>span {
			display: block;
			float: left;
			width: auto;
			height: 22px;
			line-height: 22px;
		}
		
		.worker-quotes {
			width: 75%;
			height: 90vh;
			margin: 5vh auto;
			background-color: white;
			overflow: auto;
			padding: 30px 0;
		}
		
		#bod::-webkit-scrollbar {
			width: 5px;
			background-color: black;
		}
		/*定义滚动条轨道 内阴影+圆角*/
		
		#bod::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			border-radius: 2px;
			background-color: black;
		}
		/*定义滑块 内阴影+圆角*/
		
		#bod::-webkit-scrollbar-thumb {
			border-radius: 1px;
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
			background-color: black;
		}
		
		.worker-quotes::-webkit-scrollbar {
			/*隐藏滚轮*/
			display: none;
		}
		
		.nav>li>a {
			width: 100px;
			line-height: 38px;
		}
		
		.nav>li>a:hover,
		.active1 {
			background: url(__INDEX__/img/navBg.png);
			filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
			-moz-background-size: 100% 100%;
			background-size: 100% 100%;
			color: white;
		}
		
		a {
			text-decoration: none
		}
		
		a:hover {
			text-decoration: none
		}
		
		a:link {
			text-decoration: none
		}
		
		a:visited {
			text-decoration: none
		}
		
		a:active {
			text-decoration: none
		}
		
		.img {
			width: 27px;
			height: 27px;
		}
		
		.demand-recommend {
			padding: 20px;
			box-sizing: border-box;
			background-color: rgb(249, 249, 249);
			margin: 0;
		}
		
		.navs {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
		}
		
		.navs li {
			float: left;
		}
		
		.navs .is {
			display: block;
			width: 90px;
			height: 38px;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			color: black;
			z-index: 100;
		}
		
		.navs a:hover {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}
		
		.actives {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}
		
		.related-head {
			position: relative;
			top: 0;
			left: 0;
			height: 35px;
		}
		
		.related-head a {
			position: absolute;
			top: 0;
			right: 0;
			height: 30px;
			line-height: 30px;
		}
		
		.content-bg-fff1 {
			background-image: url(__INDEX__/img/demand_status_f00.png);
		}
		
		.content-bg-fff2 {
			background-image: url(__INDEX__/img/demand_status_yellow.png);
		}
		
		.content-bg-fff3 {
			background-image: url(__INDEX__/img/demand_status_000.png);
		}
		
		.content-bg-fff4 {
			background-image: url(__INDEX__/img/demand_status_ccc.png);
			color: black;
		}
		/*红色圆点*/
		
		.status_num1 span:nth-child(1) i:nth-child(2),
		.status_num2 span:nth-child(1) i:nth-child(1),
		.status_num3 span:nth-child(2) i,
		.status_num4 span:nth-child(3) i {
			background: #ff5454;
			width: 16px;
			height: 16px;
			top: -5px;
			margin-right: -5px;
		}
		/*红色空心圆点*/
		
		.status_num2 span:nth-child(1) i:nth-child(2),
		.status_num3 span:nth-child(1) i,
		.status_num4 span:nth-child(1) i,
		.status_num4 span:nth-child(2) i {
			background: #ff5454 !important;
		}
		
		.status_num2 span:nth-child(1) i:nth-child(2):after,
		.status_num3 span:nth-child(1) i:after,
		.status_num4 span:nth-child(1) i:after,
		.status_num4 span:nth-child(2) i:after {
			content: '';
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			left: 3px;
			top: 3px;
			background: #fff;
			border-radius: 50%;
		}
		
		.status_num2 span:nth-child(1),
		.status_num3 span:nth-child(1),
		.status_num3 span:nth-child(2),
		.status_num4 span {
			background: #ff5454;
		}
	</style>
	</head>

	<body style="background-color: white;">
		<div style="width:100%;box-shadow:0 2px 4px 0 rgba(58,68,85,0.16);position:relative;z-index:99999;background-color: rgba(0,0,0,0.1);">
			<div class="head">
				<div class="logo">
					<a href="###"></a>
				</div>
				<ul class="navs">
					<li>
						<a href="it.html" class="is">IT联合办公</a>
					</li>
					<li>
						<a href="index.html" class="is actives">需求</a>
					</li>
					<li>
						<a href="indexs2.html" class="is ">案例</a>
					</li>
					<li>
						<a href="###" class="is">人才</a>
					</li>
					<!--<li><a href="https://www.315pr.com:443/case/page.shtml">案例</a></li>-->
					<!-- <li><a href="https://www.315pr.com:443/smart/list.shtml">媒介</a></li> -->
					<!--<li><a href="https://www.315pr.com:443/report/page.shtml">资讯</a></li>-->

				</ul>

				<div style="clear:both"></div>
			</div>
		</div>
		<div id="page-content">
			<div class="content-status-pos content-bg-fff2">对接中</div>
			<div class="page-content">
				<h2>{$demand.name}</h2>
				<div class="content-info">
					<div class="content-info-left">

						<div>
							<span><img src="__INDEX__/img/icon/xi03.png" style="height: 15px; margin-top: 3px;"/><span>所属行业</span></span>
							<span>{$demand.industry}</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi16.png"/><span>项目类型</span></span>
							<span>{$demand.type}</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi13.png"/><span>开发周期</span></span>

							<span>
							{if condition="$demand.period eq 1"}
							少于1周
							{elseif condition="$demand.period eq 2" /}
							少于1个月
							{elseif condition="$demand.period eq 3" /}
							1-3个月
							{elseif condition="$demand.period eq 4" /}
							3-6个月
							{else /}
							超过6个月
							{/if}
							</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi12.png" style="height: 20px;"/><span>紧急程度</span></span>

							<span>
							{if condition="$demand.urgency eq 1"}
							不紧急
							{elseif condition="$demand.urgency eq 2" /}
							一般
							{elseif condition="$demand.urgency eq 3" /}
							比较紧急
							{else /}
							非常紧急
							{/if}
							</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi15.png"/><span>发布时间</span></span>

							<span>{$demand.create_time|date="Y-m-d H:i:s",###}</span>
							<i class="clear"></i>
						</div>
						<div id="ws1">
							<span><img src="__INDEX__/img/icon/xi10.png"/><span>已申请人数</span></span>

							<span class="spimg">
						<div class="pimg" id="pg">
						<div class="">
							<img src="__INDEX__/img/bai.png"/>
							<span>张小旺</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李晓吧</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>诸葛小白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>司马大白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>老白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>六点半</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>

					</div>
					</span>
					<i class="clear"></i>
				</div>
				<div id="lianxi">
					<span><img src="__INDEX__/img/icon/xi04.png"/><span>联系方式</span></span>

					<span><span id="xinxi">{$demand.mobile}</span>
					<span id="lianxi1" style="z-index: 100;">
							<a><img src="__INDEX__/img/wei.png"/> <span>：</span> <span>121797873</span></a>

					<a><img src="__INDEX__/img/hua.png" style="height: 16px;" /><span>：</span> <span>13613820359</span></a>
					<a><img src="__INDEX__/img/144512357196727672.png" /><span>：</span> <span>121797873@qq.com</span></a>
					<i class="clear"></i>
					</span>
					<span id="xinxi2">外包招募流程已经结束，联系信息已被隐藏</span>
					</span>

					<i class="clear"></i>
				</div>
				<script type="text/javascript">
					$("#xinxi").click(function() {
						$("#xinxi").css("display", "none");
						$("#xinxi2").css("display", "none");
						$("#lianxi1").css("display", "block");

					});

					$("#lianxi1").click(function() {
						$("#xinxi2").css("display", "block");
						$("#xinxi").css("display", "none");
						$("#lianxi1").css("display", "none");
					})
				</script>
				<!--<div id="ws">
					<span>任务详情</span>
					<span ></span>
					<i class="clear"></i>
				</div>-->
			</div>
			<div class="content-info-right">
				<p class="content-info-right-p">交付日期</p>
				<h3>2017年11月24日</h3>
				<p class="content-info-right-p">项目预算</p>
				<h3 class="content-info-right-red">{$demand.money}</h3>
				<div class="count">
					<div>
						<p>已申请</p>
						<span>
							<img src="__INDEX__/img/see_f00.png">{$demand.apply}</span>
					</div>
					<div>
						<p>已浏览</p>
						<span>
							<img src="__INDEX__/img/sq_f00.png">{$demand.browse}</span>
					</div>
					<i class="clear"></i>
				</div>
				<div class="status_num status_num2">
					<span><i style="margin-right:-5px;" ><em>对接中</em></i><i ><em>招募中</em></i></span>
					<span><i><em>执行中</em></i></span>
					<span><i><em>已完成</em></i></span>
					<em class="clear"></em>
				</div>
				<button id="content-sq">申请干活</button>
				<i class="clear"></i>
			</div>
		</div>
		</div>
		<i class="clear"></i>
		</div>

		</div>

		</div>
		</div>

		<div class="demand-related">
			<div class="related-head">
				<h1><img src="__INDEX__/img/icon/wen.png" class="img" /><span>任务详情</span></h1>
			</div>
			<div class="demand-recommend" style="background-color: rgb(249,249,249);">
				{$demand.info}
			</div>
			<div class="related-head" style="border-top: 1px dashed rgba(0,0,0,0.12); margin-top: 10px;border-bottom: none;">
				<h1 style="height: 26px;font-size: 16px; line-height: 30px;padding-top: 10px;"><img src="__INDEX__/img/icon/xi11.png"class="img" /><span id="" style="font-size: 16px; line-height: 30px;">
			参考网址/产品
		</span>
				<span id="" style="font-size: 16px; line-height: 30px; margin-left: 30px;color: gray; font-weight: 500;" onclick="window.location='{$demand.reference}'">
					{$demand.reference}
				</span></h1>

				<!--	<a href="###">下载</a>-->
				<i class="clear"></i>
			</div>

		</div>

		<div class="demand-related">
			<div class="related-head" style="padding-bottom: 10px;">
				<h1> <img src="__INDEX__/img/icon/deng.png" class="img"/><span>官方观点</span></h1>
				<!--<a href="###">查看更多</a>-->
				<i class="clear"></i>
			</div>
			<div class="demand-recommend">
				<h4 style="margin-left: 10px;">{$demand.authority}</h4>
			</div>
		</div>

		<div class="footer" style="background-color: #1e2831;">
			<div class="center">
				<p>2014-2017 汇谷电子科技有限公司 版权所有：ICP备12027515号-1</p>
			</div>
		</div>
		<script type="text/javascript">
			$(".active1").css("color", "white");
			$("#renwu").click(function() {
				$(".h4none").css("display", "block");
				$("#renwu").css("display", "none")
			})
			$(document).bind("contextmenu copy selectstart", function() {
				return false;
			});
			/*禁用ctrl+c ctrl+v*/
			$(document).keydown(function(e) {
				if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
					return false;
				}
			})
		</script>
	</body>

</html>