<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>IT联合办公</title>
		<link rel="stylesheet" href="__INDEX__/css/header.css" />
		<link rel="stylesheet" href="__INDEX__/css/index.css" />
		<link rel="stylesheet" href="__INDEX__/css/restre.css" />
		<link rel="stylesheet" href="__INDEX__/css/style.css" />
		<link rel="stylesheet" href="__INDEX__/css/sub.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/pretty.min.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/csss/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/csss/materialdesignicons.mins.css" />
		<script src="__INDEX__/js/jss/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="__INDEX__/js/jss/jquery.js" type="text/javascript"></script>
		<script src="__INDEX__/js/form.js" type="text/javascript"></script>
		<!--<link href="#">
		<link async rel="stylesheet" href="https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">-->

		<!--<link rel="shortcut icon" href="https://www.315pr.com:443/resources/bootstrap/img/sdyk.ico">-->

		<!--<script charset="utf-8" src="https://lxbjs.baidu.com/lxb.js?sid=10694576"></script>
		<script charset="utf-8" src="https://tag.baidu.com/vcard/v.js?siteid=10694576&amp;url=https%3A%2F%2Fwww.315pr.com%2Fdemand%2Finfo-2.0-786-2.shtml&amp;source=http%3A%2F%2F127.0.0.1%3A8020%2Fsan%2Finde.html%3F__hbt%3D1510795151964&amp;rnd=536404430&amp;hm=1"></script>
		<script type="text/javascript" defer="" async="" src="https://e.so.com/search/c.js?u=2913597520"></script>
		<script src="https://hm.baidu.com/hm.js?c16e71335ce5575c1aab0ce71c7415ae"></script>

		<script type="text/javascript" charset="utf-8" src="https://dut.zoosnet.net/js/CdCheck.aspx?id=20380941&amp;sid=1510794716628570729572&amp;d=1510795255520"></script>-->
	</head>
	<style type="text/css">
		.page-content h2 {
			font-size: 24px;
			font-weight: 600;
			color: #3a4455;
		}

		.demand-related h1,
		.demand-related h1 span {
			font-size: 24px;
		}

		#page-content,
		.demand-related {
			box-shadow: 0 4px 12px 0 rgba(28, 57, 81, 0.16);
			border: none;
		}

		#page-content:hover,
		.demand-related:hover {
			box-shadow: 0 8px 20px 0 rgba(28, 57, 81, 0.24);
		}

		.item-input .pretty {
			margin-top: 15px;
		}

		#yanz span {
			color: #f4370b;
		}

		#lianxi>span {
			display: block;
		}

		#xinxi,
		#lianxi1 {
			display: block;
			width: 100%;
		}

		#lianxi1,
		#xinxi2 {
			display: none;
		}

		#lianxi1 a {
			float: left;
			width: auto;
			margin-right: 15px;
			overflow: hidden;
		}

		#lianxi1 a img {
			height: 20px;
			float: left;
		}

		#lianxi1>a>span {
			display: block;
			float: left;
			width: auto;
			height: 22px;
			line-height: 22px;
		}

		.worker-quotes {
			min-width: 1000px;
			width: 75%;
			height: 80vh;
			margin: 10vh auto;
			background-color: white;
			overflow: auto;
			padding: 30px 0;
			position: relative;
			top: 0;
			left: 0;
		}

		#bod::-webkit-scrollbar {
			width: 5px;
			background-color: black;
		}
		/*定义滚动条轨道 内阴影+圆角*/

		#bod::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
			border-radius: 2px;
			background-color: black;
		}
		/*定义滑块 内阴影+圆角*/

		#bod::-webkit-scrollbar-thumb {
			border-radius: 1px;
			-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .3);
			background-color: black;
		}

		.worker-quotes::-webkit-scrollbar {
			/*隐藏滚轮*/
			display: none;
		}

		.nav>li>a {
			width: 100px;
			line-height: 18px;
		}

		.nav>li>a:hover {
			background: url(_INDEX__/img/navBg.png);
			filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
			-moz-background-size: 100% 100%;
			background-size: 100% 100%;
		}

		a {
			text-decoration: none
		}

		a:hover {
			text-decoration: none
		}

		a:link {
			text-decoration: none
		}

		a:visited {
			text-decoration: none
		}

		a:active {
			text-decoration: none
		}

		.img {
			width: 27px;
			height: 27px;
			margin-bottom: 2px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none !important;
			margin: 0;
		}

		input[type="number"] {
			-moz-appearance: textfield;
		}
		/*demand-recommend*/

		.demand-recommend {
			padding: 20px;
			box-sizing: border-box;
			background-color: #F9F9F9;
			margin: 0;
		}
		/*.active1 {
			background: url(_INDEX__/img/navBg.png);
			filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
			-moz-background-size: 100% 100%;
			background-size: 100% 100%;
			display: block;
			color: white;
		}
		*/

		.navs {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
		}

		.navs li {
			float: left;
		}

		.navs .is {
			display: block;
			width: 90px;
			height: 38px;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			color: black;
			z-index: 100;
			border-radius: 20px;
			margin-right: 10px;
		}

		.navs a:hover {
			color: #fff !important;
			/*background: url(_INDEX__/img/navBg.png);*/
			background-size: 100%;
			background-color: #ff5454;
		}

		.actives {
			color: #fff !important;
			/*background: url(_INDEX__/img/navBg.png);*/
			background-size: 100%;
		background-color: #ff5454;
		}
		/*招募等4中背景*/

		.content-bg-fff1 {
			background-image: url(__INDEX__/img/demand_status_f00.png);
		}

		.content-bg-fff2 {
			background-image: url(__INDEX__/img/demand_status_yellow.png);
		}

		.content-bg-fff3 {
			background-image: url(__INDEX__/img/demand_status_000.png);
		}

		.content-bg-fff4 {
			background-image: url(__INDEX__/img/demand_status_ccc.png);
			color: black;
		}
		/*红色圆点*/

		.status_num1 span:nth-child(1) i:nth-child(2),
		.status_num2 span:nth-child(1) i:nth-child(1),
		.status_num3 span:nth-child(2) i,
		.status_num4 span:nth-child(3) i {
			background: #ff5454;
			width: 16px;
			height: 16px;
			top: -5px;
			margin-right: -5px;
		}
		/*红色空心圆点*/

		.status_num2 span:nth-child(1) i:nth-child(2),
		.status_num3 span:nth-child(1) i,
		.status_num4 span:nth-child(1) i,
		.status_num4 span:nth-child(2) i {
			background: #ff5454 !important;
		}

		.status_num2 span:nth-child(1) i:nth-child(2):after,
		.status_num3 span:nth-child(1) i:after,
		.status_num4 span:nth-child(1) i:after,
		.status_num4 span:nth-child(2) i:after {
			content: '';
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			left: 3px;
			top: 3px;
			background: #fff;
			border-radius: 50%;
		}

		.status_num2 span:nth-child(1),
		.status_num3 span:nth-child(1),
		.status_num3 span:nth-child(2),
		.status_num4 span {
			background: #ff5454;
		}
		.login{
				width: 400px;
				height: 400px;
				/*background-image: url(__INDEX__/img/1.png);*/
				background-color: white;
				border-radius: 20px;
				box-sizing: border-box;
				padding: 0px 50px;
				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 9000;
				margin-left: -200px;
				margin-top: -200px;
				display: none;
			}
			.login_logo{
				width: 100%;
				overflow: hidden;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
				font-weight: bold;

				margin-top: 20px;

			}
		.form-group{
				width: 100%;
				overflow: hidden;
				padding: 10px 0px;
				height: 60px;
				position: relative;
				box-sizing: border-box;
			}
			.form-group input.form-control{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				padding: 0px 10px;
				box-sizing: border-box;
			}

	.form-group {
    margin-bottom: 0px;
}
			/*.form-group label.t{
				width: 30%;
			}
			.form-group input.form-control{
				width: 69%;
				padding-left: 10px;
				box-sizing: border-box;

			}*/
			.form-group input.btn-default{
				width: 100%;
				height: 40px;
				padding: 0px  !important;
				border-radius: 5px;
				font-size: 14px;
				background-color: black;
				color: white;
			}
			#yan{
				position: absolute;
				top: 15px;
				right: 5px;
				width: 110px;
				padding: 0px 10px;
				height: 30px;
				line-height: 30px;
				border-radius: 10px;
				text-align: center;
				background-color: black;
				color: white;
				font-size: 14px;
			}
			.login_logos{
				width: 100%;
			}
			.login_logos p.one{
				height: 15px;
				border-bottom: 1px solid rgba(0,0,0,.5);
			}
			.login_logos p.one span{
				display: block;
				padding: 0px 10px ;
				height:30px ;
				width: 100px;
				margin: 0px  auto;
				text-align: center;
				line-height: 30px;
				background-color: white;

			}
			.login_logos p.two{
				width: 100%;
				margin: 25px 0px ;
				display: flex;
				justify-content: space-around;
			}
			.login_logos p.two span{
				display: block;

				width:50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/weixin.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan1,#quehuan2{
				display: block;
				position: absolute;
				bottom:10px ;
				right: 10px;
				width: 50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/qiehuan0.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan2{
				background-image: url(__INDEX__/img/icon/qiehuan1.png);
			}
			.login_background{
				 width: 100%;
    			min-width: 1080px;
    			height:100vh;
    			min-height: 800px;
    			position: fixed;
    			top: 0;
    			left: 0;
    			z-index: 999;
    			background-color: rgba(0,0,0,.3);  display: none;
			}
	</style>
	</head>
<script>
(function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
})(window,document,"script","_qha",224241,false);
</script>
	<body style="background-color: white;">
		<div class="login_background" style="display:none">

		</div>
		<div class="login" style="display:none">
				<div class="login_logo">
					<span style="float: left;">登录</span>
					<img src="__INDEX__/img/icon/cas.png" style="float: right;" id="login-none"/>

				</div>

				<div class="login1">
					<p  style="width: 100%;text-align: right; font-size: 14px;">短信快捷登录</p>
					<div class="form-group">
							<input id="phones" value="" name="phone" type="text" placeholder="输入手机号" class="form-control x319 in" autocomplete="off">
						</div>
						<div class="form-group">

							<input id="j_captcha" name="j_captcha"  placeholder="输入短信验证码" type="text" class="form-control x164 in">
							<span id="yan" class="btn-primary">
								获取短信验证码
							</span>
						</div>
						<div class="form-group">
							<input type="reset" id="login1s" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-default btn-lg">
						</div>
					<div class="login_logos">
					<p class="one"><span id="">第三方登录</span></p>
					<p class="two"><span></span> </p>
					</div>
				<span id="quehuan1">

				</span>
				</div>

				<div class="login2" style="display: none;">
					<p  style="width: 100%;text-align: center; font-size: 16px;  font-weight: bold;">微信登录</p>
					<img src="__INDEX__/img/saoma.png" style="width: 240px; height: auto; display: block;margin: 0px  auto;"/>
					<p  style="width: 100%;text-align: center; font-size: 14px; line-height: 30px; font-weight: bold;">使用短信扫描二维码登录</p>

				<span id="quehuan2">

				</span>
				</div>

			</div>

		<div style="width:100%;box-shadow:0 2px 4px 0 rgba(58,68,85,0.16);position:relative;z-index:9;background-color: rgba(0,0,0,0.1);">
			<div class="head">
				<div class="logo">
					<a href="###"></a>
				</div>
				<ul class="navs">
					<!--<li>
						<a href="#" class="is">IT联合办公</a>
					</li>-->
					<li>
						<a href="{:url('index/one')}" class="is ">首页</a>
					</li>
					<li>
						<a href="{:url('demand/index')}" class="is actives">需求</a>
					</li>
					<li>
						<a href="{:url('cases/index')}" class="is ">案例</a>
					</li>
					<li>
						<a href="#" class="is">人才</a>
					</li>
					<!--<li><a href="https://www.315pr.com:443/case/page.shtml">案例</a></li>-->
					<!-- <li><a href="https://www.315pr.com:443/smart/list.shtml">媒介</a></li> -->
					<!--<li><a href="https://www.315pr.com:443/report/page.shtml">资讯</a></li>-->

				</ul>

				<div style="clear:both"></div>
			</div>
		</div>
		<div id="page-content">
			<div class="content-status-pos content-bg-fff{$demand.schedule}">
					{if condition="$demand.schedule eq 1"}
					招募中
					{elseif condition="$demand.schedule eq 2" /}
					对接中
					{elseif condition="$demand.schedule eq 3" /}
					执行中
					{else /}
					已完成
					{/if}
			</div>
			<div class="page-content">
				<h2>{$demand.name}</h2>
				<div class="content-info">
					<div class="content-info-left">

						<div>
							<span><img src="__INDEX__/img/icon/xi03.png" style="height: 15px; margin-top: 3px;"/><span>所属行业</span></span>
							<span>{$demand.industry}</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi16.png"/><span>项目类型</span></span>
							<span>{$demand.type}</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi13.png"/><span>开发周期</span></span>
							<span>
							{if condition="$demand.period eq 1"}
							少于1周
							{elseif condition="$demand.period eq 2" /}
							少于1个月
							{elseif condition="$demand.period eq 3" /}
							1-3个月
							{elseif condition="$demand.period eq 4" /}
							3-6个月
							{else /}
							超过6个月
							{/if}
							</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi12.png" style="height: 20px;"/><span>紧急程度</span></span>

							<span>
							{if condition="$demand.urgency eq 1"}
							不紧急
							{elseif condition="$demand.urgency eq 2" /}
							一般
							{elseif condition="$demand.urgency eq 3" /}
							比较紧急
							{else /}
							非常紧急
							{/if}
							</span>
							<i class="clear"></i>
						</div>
						<div>
							<span><img src="__INDEX__/img/icon/xi15.png"/><span>发布时间</span></span>

							<span>{$demand.create_time|date="Y-m-d H:i:s",###}</span>
							<i class="clear"></i>
						</div>
<!-- 						<div id="ws1">
							<span><img src="__INDEX__/img/icon/xi10.png"/><span>已申请人数</span></span>

							<span class="spimg">
						<div class="pimg" id="pg">
						<div class="">
							<img src="__INDEX__/img/bai.png"/>
							<span>张小旺</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李晓吧</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>诸葛小白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>司马大白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>老白</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>六点半</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>
						<div class="">
							<img src="__INDEX__/img/bai.png" />
							<span>李复</span>
						</div>

					</div>
					</span>
					<i class="clear"></i>
				</div> -->
				<div id="lianxi">
					<span><img src="__INDEX__/img/icon/xi04.png"/><span>联系方式</span></span>

					<span>
						<span id="xinxi"><a><img src="__INDEX__/img/hua.png" style="height: 16px;" /><span>：</span> <span>{$demand.mobile}</span></a></span>
					<span id="lianxi1" style="z-index: 100;">
					<a><img src="__INDEX__/img/wei.png"/> <span>：</span> <span>121797873</span></a>
					<a><img src="__INDEX__/img/hua.png" style="height: 16px;" /><span>：</span> <span>{$demand.mobile}</span></a>
					<a><img src="__INDEX__/img/144512357196727672.png" /><span>：</span> <span>121797873@qq.com</span></a>
					<i class="clear"></i>
					</span>
					<span id="xinxi2">外包招募流程已经结束，联系信息已被隐藏</span>
					</span>

					<i class="clear"></i>
				</div>

				<!--<div id="ws">
					<span>任务详情</span>
					<span ></span>
					<i class="clear"></i>
				</div>-->
			</div>
			<div class="content-info-right">
				<p class="content-info-right-p">交付日期</p>
				<h3>2017年11月22日</h3>
				<p class="content-info-right-p">项目预算</p>
				<h3 class="content-info-right-red">{$demand.money}</h3>
				<div class="count">
					<div>
						<p>已申请</p>
						<span>
							<img src="__INDEX__/img/see_f00.png">{$demand.apply}</span>
					</div>
					<div>
						<p>已浏览</p>
						<span>
							<img src="__INDEX__/img/sq_f00.png">{$demand.browse}</span>
					</div>
					<i class="clear"></i>
				</div>
				<div class="status_num status_num{$demand.schedule}">
					<span><i style="margin-right:-5px;" ><em>对接中</em></i><i ><em>招募中</em></i></span>
					<span><i><em>执行中</em></i></span>
					<span><i><em>已完成</em></i></span>
					<em class="clear"></em>
				</div>
				<button id="content-sq">申请干活</button>
				<i class="clear"></i>

			</div>
		</div>
		</div>
		<i class="clear"></i>
		</div>
		<div class="beijin">
			<div class="good">
				<h5>申请成功！</h5>
				<p>我们尽快与您联系，请保持手机通畅</p>
				<p class="qud" id="qd">确定</p>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />
		<div class="jing" style="display: none;">

			<div class="worker-quotes" style="border-radius:20px ;">
				<div class="abolition" id="abolition">
					<p><img src="__INDEX__/img/icon/ca.png" style="width: 60px;" /></p>
				</div>
				<div class="content" id="content">

					<div class="demand-block-hr" style="margin-bottom: 20px;">
						<span class="active" id="x1">
		       				<i>项目报价</i>
		       				<em></em>
		       			</span>
						<span class="demand-block-hr-span" id="x2">
		       				<i>项目难点描述</i>
		       				<em></em>
		       			</span>
						<span class="demand-block-hr-span" id="x3">
		       				<i>请提供相似项目案例</i>
		       				<em></em>
		       			</span>
					</div>

					<style type="text/css">
						.div-phone div input {
							width: 400px;
							float: left;
						}

						.div-phone div a {
							display: block;
							float: left;
							width: 100px;
							height: 50px;
							line-height: 50px;
							text-align: center;
							color: #f4370b;
							border: 1px solid #ededed;
						}

						.div-phone div a:hover {
							border-color: #ccc;
						}

						.div-phone .error {
							line-height: 50px;
							height: 50px;
						}

						#bao1 li:nth-child(1) .item-input,
						#bao1 li:nth-child(2) .item-input,
						#bao1 li:nth-child(3) .item-input,
						#bao3 li:nth-child(6) .item-input,
						#bao3 li:nth-child(7) .item-input {
							position: relative;
						}

						#bao1 li:nth-child(1) .item-input .danwei,
						#bao1 li:nth-child(2) .item-input .danwei,
						#bao1 li:nth-child(3) .item-input .danwei,
						#bao3 li:nth-child(6) .item-input .danwei,
						#bao3 li:nth-child(7) .item-input .danwei {
							position: absolute;
							top: 15px;
							left: 470px;
						}

						.container-file {
							display: block;
							width: 100px;
							text-align: center;
							margin-top: 15px;
							background-color: #f4370b;
							padding: 5px 10px;
							color: white;
						}

						#filetable {
							width: 500px;
						}

						.container-left {
							width: 400px;
						}

						.container-right {
							width: 100[x];
						}

						.abolition {
							position: fixed;
							top: 13vh;
							/*right: 50%;		*/
							width: 1000px;
							/*margin-right: -500px;*/
							right: 16vw;
							z-index: 1000;
						}

						.abolition p {
							float: right;
							width: 62px;
							height: 62px;
							line-height: 50px;
							text-align: center;
							font-size: 24px;
							border: 1px solid #F5F5F5;
							border-radius: 50%;
							margin-top: 7px;
							box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
						}

						.related-head {
							position: relative;
							top: 0;
							left: 0;
							height: 35px;
						}

						.related-head a {
							position: absolute;
							top: 0;
							right: 0;
							height: 30px;
							line-height: 30px;
						}
					</style>
					<div class="baojia-form box clearfixnew">
						<ul id="bao1">
							<li class="item-li">
								<div class="item-name">竞标报价</div>
								<div class="item-input"><input type="number" class="" id="price"><span></span>
									<div class="danwei">元</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">预计开发周期</div>
								<div class="item-input"><input type="number" class="" id="et"><span></span>
									<div class="danwei">天</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">可提供人员数量</div>
								<div class="item-input"><input type="number" class="" id="quantity" onafterpaste="this.value=this.value.replace(/\D/g,'')"><span></span>
									<div class="danwei">人</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">能否驻场</div>
								<div class="item-input">
									<div class="pretty circle info">
										<input type="radio" name="radio1" checked="checked">
										<label><i class="default"></i> 是</label>
									</div>
									<div class="pretty circle info">
										<input type="radio" name="radio1">
										<label><i class="default"></i> 否</label>
									</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">是否包含对接人</div>
								<div class="item-input">
									<div class="pretty circle info">
										<input type="radio" name="radio2" checked="checked">
										<label><i class="default"></i>是</label>
									</div>
									<div class="pretty circle info">
										<input type="radio" name="radio2">
										<label><i class="default"></i> 否</label>
									</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">能否产出专业文档</div>
								<div class="item-input">
									<div class="pretty circle info">
										<input type="radio" name="radio3" checked="checked">
										<label><i class="default"></i> 是</label>
									</div>
									<div class="pretty circle info">
										<input type="radio" name="radio3">
										<label><i class="default"></i> 否</label>
									</div>
									<div class="doc-mes">
										<div class="doc-title">什么是专业文档？</div>
										<div class="doc-txt">产品经理：需要输出PRD，MRD，功能List，原型图，竞品分析等文档UI设计：需要输出UI设计稿，产品交互图，动效图，标注图，切图等文件开发：需要输出开发设计文档，数据库设计文档，项目源码等文件</div>
									</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">供应商姓名</div>
								<div class="item-input"><input type="text" name="" placeholder="供应商姓名" class="" id="Names"><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li div-phone">

								<div class="item-name">手机</div>

								<div class="item-input">
									<input type="text" id="phone" class="infos" placeholder="请输入手机" maxlength="11" /><span></span>
									<a href="#" class="send1" onclick="sends.send();">发送验证码</a>
								</div>

							</li>
							<li class="item-li">
								<div class="div-ranks">
									<div class="item-name">验证码</div>
									<div class="item-input">
										<input type="text" id="ranks" class="infos" placeholder="请输入验证码" maxlength="8" /><span></span>
									</div>
								</div>
							</li>
						</ul>
						<ul style="display: none;" id="bao2">
							<li class="item-li">
								<div class="item-name">难点说明</div>
								<div class="item-input"><textarea maxlength="120" id="point" placeholder="请描述您认为此项目的难点，以便让我们更加了解您是否仔细查阅了项目的相关信息（限120字）" class=""></textarea><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">难点解决方案</div>
								<div class="item-input"><textarea maxlength="120" id="solve" placeholder="请给出您解决问题难点的方案，让我们了解您的真实水平（限120字）" class=""></textarea><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">竞标理由</div>
								<div class="item-input"><textarea maxlength="120" id="reasons" placeholder="请说出您的竞标理由" class=""></textarea><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
						</ul>
						<ul style="display: none;" id="bao3">
							<li class="item-li">
								<div class="item-name">项目名称</div>
								<div class="item-input"><input placeholder="项目名称" id="Xname" class=""><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">项目所属行业</div>
								<div class="item-input">
									<select>
										<option value="">请选择</option>
										<option value="1">医疗卫生</option>

										<option value="8">电商行业</option>

										<option value="17">体育运动</option>

										<option value="24">餐饮行业</option>

										<option value="29">金融保险</option>

										<option value="37">教育培训</option>

										<option value="45">3D/VR</option>

										<option value="50">社区物业</option>

										<option value="56">生活服务</option>

									</select>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">产品分类</div>
								<div class="item-input">
									<select>
										<option value="">请选择</option>
										<option value="1">物联网行业</option>
										<option value="2">共享</option>
										<option value="3">工具</option>

										<option value="10">内容</option>

										<option value="18">社交</option>

										<option value="25">人工智能</option>

										<option value="33">交易</option>

										<option value="41">系统</option>

										<option value="48">平台</option>

										<option value="55">游戏</option>

									</select>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">开发语言</div>
								<div class="nesin" style="width: 500px; float: left;">
									<style type="text/css">
										.nesin .pretty {
											float: left;
											width: 100px;
											margin-top: 15px;
										}
									</style>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> android开发</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Python</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>LINUX</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> C++</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> IOS开发</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Java</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> PHP</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>JavaScript</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> MySQL</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> CSS3</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> HTML5</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>Bootstrap</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> jQuey</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Sktech</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Axure</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> 3D Max</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Maya</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> photoshop</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> android开发</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Python</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>LINUX</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> C++</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> IOS开发</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Java</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> PHP</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>JavaScript</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> MySQL</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> CSS3</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> HTML5</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i>Bootstrap</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> jQuey</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Sktech</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Axure</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> 3D Max</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> Maya</label>
									</div>
									<div class="pretty info curvy a-rotate">
										<input type="checkbox">
										<label><i class="mdi mdi-check"></i> photoshop</label>
									</div>

									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">项目类型</div>
								<div class="item-input">
									<select>
										<option value="">请选择</option>
										<option value="1">定制开发</option>

										<option value="7">创意设计</option>

										<option value="18">人才服务</option>

										<option value="27">网站建设</option>

										<option value="37">APP开发</option>

										<option value="43">微信开发</option>

										<option value="48">系统开发</option>

										<option value="55">产品/UI设计</option>

										<option value="61">测试服务</option>

									</select>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">开发周期</div>
								<div class="item-input"><input type="number" id="days" class=""><span></span>
									<div class="danwei">天</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">项目价格</div>
								<div class="item-input"><input type="number" id="price" class=""><span></span>
									<div class="danwei">元</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">案例说明</div>
								<div class="item-input"><textarea maxlength="120" id="anli" placeholder="请给出您解决问题难点的方案，让我们了解您的真实水平（限120字）" class=""></textarea><span></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">案例附件</div>
								<div class="item-input">
									<input type="file" id="fileInput" style="display:none" />
									<a href="javascript:attachFile();" class="container-file">添加文件</a> <br/><br/>
									<table border="0" id="filetable"> </table>
									<!--<div class="container-file" style="margin-top: 15px; background-color: #f4370b; padding: 5px 10px; color: white;">添加附件</div>
								<div class="is-danger" style="display: none;"></div>-->
								</div>
							</li>
						</ul>
					</div>
					<a href="#content">
						<div class="btn" id="bthn" style="line-height: 30px;">下一步，添加项目难点</div>
					</a>
				</div>
				<div class="dialogSucc" style="display: none;">
					<div class="dialogSucc-content box">
						<div class="dialogSucc-text">恭喜您<br>已成功提交报价信息！</div>
						<div class="dialogSucc-more">完成入驻，提升中标几率</div>
						<a href="/worker/type" class="btn">完成入驻</a>
					</div>
				</div>
				<div class="dialogImgCode" style="display: none;">
					<div class="dialogImgCode-content box"><i class="iconfont icon-nav-close close"></i>
						<div class="dialogImgCode-text">请输入验证码</div> <img src="" class="dialogImgCode-img"> <input class="dialogImgCode-input">
						<div class="btn">提交</div>
					</div>
				</div>

			</div>
<script type="text/javascript">
	var session = "{:session('user.id')}";

			 $(".login_background").click(function(){
			 	loginNone();
			 })
			// $(".xuqiu").click(function(){
			// 	if (session.length == 0){
			// 		$(".login_background").css("display","block");
			// 		$(".login").css("display","block");
			// 	}else{
			// 		window.location.href='{:url("demand/publish")}';
			// 	}
			// })


			 $("#login-none").click(function(){
			 	loginNone();
			 })
			function loginNone(){
				$(".login_background").css("display","none");
				$(".login").css("display","none");
			}
			$("#quehuan1").click(function(){
				$(".login .login1").css("display","none");
				$(".login .login2").css("display","block");
			})
			$("#quehuan2").click(function(){
				$(".login .login2").css("display","none");
				$(".login .login1").css("display","block");
			})

			 $("#login1s").click(function() {
                if($("#phones").val() == "") {
                    alert("请输入手机号码");
                }  else {
                	if(!(/^1[3456789]\d{9}$/.test($("#phones").val()))) {
						alert("手机号码有误，请重填");
					} else {
						if($("#j_captcha").val()!=""){
							var mobile = $("#phones").val();
							var code = $("#j_captcha").val();
							$.post("{:url('login/checkindex')}",{mobile:mobile,code:code},function(data) {
								if (data.code==1) {
									alert("登录成功");
									location.reload();
								}else{
									alert(data.msg);
								}
							})

						}else{
							alert("请输入短信验证码");
						}
					}
				}
			})
			  $("#yan").click(function() {
                if($("#phones").val() == "") {
                    alert("请输入手机号码");
                }  else {
                	if(!(/^1[3456789]\d{9}$/.test($("#phones").val()))) {
						alert("手机号码有误，请重填");
					} else {
						var s = 60;
						var j = setInterval(function() {
							s = s - 1;
							$("#yan").html(s + "秒后重新获取");
							if(s == 0) {
								$("#yan").html("请重新获取");
								clearInterval(j);
								$("#yan").html("60秒");
							}
						}, 1000)
					}
				}
			})
</script>
			<script type="text/javascript">
			var id = {$demand.id};
				/*$("#xinxi").click(function() {
						$("#xinxi").css("display", "none");
						$("#xinxi2").css("display", "none");
						$("#lianxi1").css("display", "block");

					});

					$("#lianxi1").click(function() {
						$("#xinxi2").css("display", "block");
						$("#xinxi").css("display", "none");
						$("#lianxi1").css("display", "none");
					})*/
				$("#content-sq").click(function() {

					// $(".login_background").css("display","block");
					// $(".login").css("display","block");
					if (session.length == 0){
						$(".login_background").css("display","block");
						$(".login").css("display","block");
					}else{
						$.post("{:url('demand/inside')}",{
							id:id
						},function(data){
							console.log(data);
							if (data.code==1) {
								$(".beijin").css("display", "block");
							}else{
								alert(data.msg);
							}
						}, "json");
					}

			})
			$("#qd").click(function() {
				$(".beijin").css("display", "none");
				$("#content-sq").text("已申请")


			})
			$("#renwu").click(function() {
				$(".h4none").css("display", "block");
				$("#renwu").css("display", "none")
			})
			$("#abolition p").click(function() {

				$("#abolition p").css("color", "white");
				$(".jing").css("display", "none");
			})


				/*var st = $("#abolition").width()/3;*/

				/*$(".abolition").css("margin-left","-"+st+"vw");*/

				var price = document.getElementById("price"); //竞标价格
				var et = document.getElementById("et"); //预计时间
				var quantity = document.getElementById("quantity"); //预计数量
				var Names = document.getElementById("Names"); //供货商姓名
				var phone = document.getElementById("phone"); //手机
				var ranks = document.getElementById("ranks"); //验证码  第一页

				var point = document.getElementById("point"); //描述您认为此项目的难点
				var solve = document.getElementById("solve"); //解决问题难点的方案
				var reasons = document.getElementById("reasons"); //竞标理由
				/*第三页*/
				var Xname = document.getElementById("Xname"); //项目名称
				var days = document.getElementById("days"); //开发周期
				var anli = document.getElementById("anli"); //案例说明
				var price = document.getElementById("price"); //项目价格
				//验证手机号  13|14|15|17|18   1[34578]\d{9}
				yanZheng(phone, /^[\s\S]*.*[^\s][\s\S]*$/);
				//验证姓名
				yanZheng(Names, /^[\s\S]*.*[^\s][\s\S]*$/);
				//短信
				yanZheng(ranks, /\d{6}/);
				//项目预算
				yanZheng(price, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(et, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(quantity, /^[\s\S]*.*[^\s][\s\S]*$/);
				/*第二页*/
				yanZheng(point, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(reasons, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(solve, /^[\s\S]*.*[^\s][\s\S]*$/);
				/*第三页*/
				yanZheng(Xname, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(days, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(anli, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(price, /^[\s\S]*.*[^\s][\s\S]*$/);
				/*跳转页面*/
				$("#bthn").click(function() {
					var ul1 = document.getElementById("bao1");
					var ul2 = document.getElementById("bao2");
					var ul3 = document.getElementById("bao3");
					var x1 = document.getElementById("x1");
					var x2 = document.getElementById("x2");
					var x3 = document.getElementById("x3");
					if(ul1.style.display == "none") {
						if(ul2.style.display == "none") {
							yanz(Xname, /^[\s\S]*.*[^\s][\s\S]*$/);
							yanz(days, /^[\s\S]*.*[^\s][\s\S]*$/);
							yanz(anli, /^[\s\S]*.*[^\s][\s\S]*$/);
							yanz(price, /^[\s\S]*.*[^\s][\s\S]*$/);
							if($("#bao3 .item-li:nth-child(1) .item-input input").val() == "") {
								alert("请输入项目名称")
							} else {
								if($("#bao3 .item-li:nth-child(2) .item-input ").find("option:selected").text() == "请选择") {
									alert("请选择项目所属行业")
								} else {
									if($("#bao3 .item-li:nth-child(3) .item-input ").find("option:selected").text() == "请选择") {
										alert("请选择产品分类")
									} else {
										if($("#bao3 .item-li:nth-child(5) .item-input ").find("option:selected").text() == "请选择") {
											alert("请选择项目类型")
										} else {
											if($("#bao3 .item-li:nth-child(6) .item-input input").val() == "") {
												alert("请输入开发周期")
											} else {
												if($("#bao3 .item-li:nth-child(7) .item-input input").val() == "") {
													alert("请输入项目价格")
												} else {
													if($("#bao3 .item-li:nth-child(8) .item-input input").val() == "") {
														alert("请输入案例说明")
													} else {
														$(".jing").css("display", "none");
														$(".beijin").css("display", "block");
													}
												}
											}
										}
									}
								}
							}
						} else {
							yanz(point, /^[\s\S]*.*[^\s][\s\S]*$/);
							yanz(solve, /^[\s\S]*.*[^\s][\s\S]*$/);
							yanz(reasons, /^[\s\S]*.*[^\s][\s\S]*$/);
							if($("#bao2 .item-li:nth-child(1) .item-input textarea").val() == "") {
								alert("请输入难点说明");
							} else {
								if($("#bao2 .item-li:nth-child(2) .item-input textarea").val() == "") {
									alert("请输入难点解决方案");
								} else {
									if($("#bao2 .item-li:nth-child(3) .item-input textarea").val() == "") {
										alert("请输入竞标理由");
									} else {
										ul1.style.display = "none";
										ul2.style.display = "none";
										ul3.style.display = "block";
										x1.className = "demand-block-hr-span";
										x3.className = "active";
										x2.className = "demand-block-hr-span";
										$("#bthn").text("提交报价");
									}
								}
							}
						}
					} else {
						yanz(phone, /^1[34578]\d{9}$/);
						yanz(ranks, /\d{6}/);
						kk(Names);
						kk(price);
						kk(et);
						kk(quantity);
						if($("#bao1 .item-li:nth-child(1) .item-input input").val() == "") {
							alert("请输入竞标报价")
						} else {
							if($("#bao1 .item-li:nth-child(2) .item-input input").val() == "") {
								alert("请输入预计开发周期")
							} else {
								if($("#bao1 .item-li:nth-child(3) .item-input input").val() == "") {
									alert("请输入可提供人员数量")
								} else {
									if($("#bao1 .item-li:nth-child(7) .item-input input").val() == "") {
										alert("请输入供应商姓名")
									} else {
										if($("#bao1 .item-li:nth-child(8) .item-input input").val() == "") {
											alert("请输入手机号")
										} else {
											if($("#bao1 .item-li:nth-child(9) .item-input input").val() == "") {
												alert("请输入短信验证码")
											} else {
												ul1.style.display = "none";
												ul2.style.display = "block";
												ul3.style.display = "none";
												x1.className = "demand-block-hr-span";
												x2.className = "active";
												x3.className = "demand-block-hr-span";
												$("#bthn").text("下一页，相似项目案例")
											}
										}
									}
								}
							}
						}
					}
				})
			</script>
		</div>
		</div>

		<div class="demand-related">
			<div class="related-head">
				<h1><img src="__INDEX__/img/icon/wen.png" class="img" /><span>任务详情</span></h1>
			</div>
			<div class="demand-recommend" style="background-color: rgb(249,249,249);">
				{$demand.info}
			</div>
			<div class="related-head" style="border-top: 1px dashed rgba(0,0,0,0.12); margin-top: 10px;border-bottom: none;">
				<h1 style="height: 26px;font-size: 16px; line-height: 30px;padding-top: 10px;"><img src="__INDEX__/img/icon/xi11.png"class="img" /><span id="" style="font-size: 16px; line-height: 30px;">
			参考网址/产品
		</span>
				<span id="" style="font-size: 16px; line-height: 30px; margin-left: 30px;color: gray; font-weight: 500;" onclick="window.location='{$demand.reference}'">
					{$demand.reference}
				</span></h1>

				<!--	<a href="###">下载</a>-->
				<i class="clear"></i>
			</div>

		</div>

		<div class="demand-related">
			<div class="related-head" style="padding-bottom: 10px;">
				<h1> <img src="__INDEX__/img/icon/deng.png" class="img"/><span>官方观点</span></h1>
				<!--<a href="###">查看更多</a>-->
				<i class="clear"></i>
			</div>
			<div class="demand-recommend">
				<h4 style="margin-left: 10px;">{$demand.authority}</h4>
			</div>
		</div>

		<div class="footer" style="background-color: #1e2831;">
			<div class="center">
				<p>2014-2017 汇谷电子科技有限公司 版权所有：ICP备12027515号-1</p>
			</div>
		</div>

	</body>

</html>