<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="" content="">
		<title>IT联合办公</title>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/header.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/sub.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/css/app.css" />
		<script src="__INDEX__/js/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.content {
			padding: 30px;
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			margin-bottom: 20px;
		}

		.content:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		#app {
			padding: 50px 0;
		}

		.type {
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
		}

		.type:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		.demand-block-hr span {
			width: 450px;
		}

		.demand-block-hr span i {
			width: 450px;
			text-align: center;
		}

		.navs {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
		}

		.navs li {
			float: left;
		}

		.navs .is {
			display: block;
			width: 90px;
			height: 38px;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			color: black;
			z-index: 100;
		}

		.navs a:hover {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}

		.actives {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}

		.div-phone div input {
			width: 400px;
			float: left;
		}

		.div-phone div a {
			display: block;
			float: left;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #f4370b;
			border: 1px solid #ededed;

		}

		.div-phone div a:hover {
			border-color: #ccc;
		}

		.div-phone .error {
			line-height: 50px;
			height: 50px;
		}

		.publish-more {
			padding: 50px 0;
		}
		/*移除 input type="number" 时浏览器自带的上下箭头？*/

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none !important;
			margin: 0;
		}

		.demand-block-hr span {
			width: 450px;
		}

		.demand-block-hr span i {
			width: 450px;
			text-align: center;
		}

		.navs {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
		}

		.navs li {
			float: left;
		}

		.navs .is {
			display: block;
			width: 90px;
			height: 38px;
			text-align: center;
			line-height: 40px;
			font-size: 14px;
			color: black;
			z-index: 100;
		}

		.navs a:hover {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}

		.actives {
			color: #fff !important;
			background: url(__INDEX__/img/navBg.png);
			background-size: 100%;
			/*background-color: #ff5454;*/
		}
		.overtop {
    position: fixed;
    top: 13.5rem;
    left: 50%;
    margin-left: -40vw;
    border-radius: 1.5rem;
    width: 80vw;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 3rem;
    text-align: center;
    display: none;
    z-index: 1000;
    opacity: 1;
    transition: opacity 1s;
}
	</style>

	<body style="background-color: white;">
		<div style="width:100%;box-shadow:0 2px 4px 0 rgba(58,68,85,0.16);position:relative;z-index:99999; background-color: rgba(0,0,0,0.1);">
			<div class="head">
				<div class="logo">
					<a href="###">
						<!--<img src="https://www.315pr.com:443/resources/bootstrap/__INDEX__/img/logo_top1.png">--></a>
				</div>
				<ul class="navs">
					<li>
						<a href="it.html" class="is">IT联合办公</a>
					</li>
					<li>
						<a href="index.html" class="is actives">需求</a>
					</li>
					<li>
						<a href="indexs2.html" class="is ">案例</a>
					</li>
					<li>
						<a href="###" class="is">人才</a>
					</li>
					<!--<li><a href="https://www.315pr.com:443/case/page.shtml">案例</a></li>-->
					<!-- <li><a href="https://www.315pr.com:443/smart/list.shtml">媒介</a></li> -->
					<!--<li><a href="https://www.315pr.com:443/report/page.shtml">资讯</a></li>-->

				</ul>
				<!--<div class="getInto">
			</div>
		<div class="nav_box">
			<a tolink="https://www.315pr.com:443/user/demandStart.shtml" class="nav_a">发布需求</a>
			<a tolink="https://www.315pr.com:443/supplier/reg.shtml" class="nav_a">申请供应商</a>
			<a class="nav_a" tolink="
			https://www.315pr.com:443/user/user_info.shtml
			">加入智库</a>
			<div class="nav_bg"></div>
		</div>-->
				<div style="clear:both"></div>
			</div>
		</div>
		<form action="" method="post">


		<div id="app">
			<div class="publish-type">

				<div class="content">
					<div class="demand-block-hr" style="margin-bottom: 20px;">
						<span class="active" id="x1">
		       				<i>项目类型</i>
		       				<em></em>
		       			</span>
						<span class="demand-block-hr-span" id="x2">
		       				<i>项目信息</i>
		       				<em></em>
		       			</span>

					</div>
					<div class="title">提交一个外包项目</div>

					<div class="h2-title">您的项目是什么类型？</div>
					<div class="type">
						{volist name="demandtype" id="vo"}
						<div data-type="{$vo.id}" class="item-type" id="type1"><img src="{$vo.img}">
							<div class="name">{$vo.name}</div> <i class="iconfont icon-selected"></i></div>
						{/volist}
					</div>
					<div class="h2-title">项目所属什么行业？</div>
					<div class="box industry">
						<div class="item-name">项目所属行业</div>
						<div class="item-value">
							<select>
						{volist name="demandtrade" id="vos"}
								<option value="{$vos.id}">{$vos.name}</option>
						{/volist}
							</select>
						</div>
					</div>
					<div class="btn">下一步</div>
				</div>

			</div>
			<div>
				<div class="dialog" style="display: none;">
					<div class="dialog-content box"><i class="iconfont icon-error-tip"></i> <i class="iconfont icon-nav-close close"></i>
						<div class="dialog-text"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="publish-more">
			<div class="content">
				<div class="demand-block-hr" style="margin-bottom: 20px;">
					<span class="demand-block-hr-span" id="x1">
		       				<i>项目类型</i>
		       				<em></em>
		       			</span>
					<span class="active" id="x2">
		       				<i>项目信息</i>
		       				<em></em>
		       			</span>

				</div>
				<div class="title">告诉我们更多关于项目的信息</div>
				<!---->
				<div class="h2-title">您的项目需求描述</div>
				<div class="box form-more">
					<ul>
						<li class="item-li">
							<div class="item-name">项目名称</div>
							<div class="item-input"><input type="text" name="" placeholder="项目名称。例如：滴滴打车Android客户端开发" id="project" class=""><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li">
							<div class="item-name">项目简介</div>
							<div class="item-input"><textarea placeholder="项目简介。例如：打算开发一个微信应用，市面上可参考的产品是 XXX，针对 XXX 领域和人群，主要目的是为了 XXX ..." id="brief" class=""></textarea><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li">
							<div class="item-name">参考网站/产品</div>
							<div class="item-input"><input type="text" name="" placeholder="参考网站/产品" id="reference" class=""><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li">
							<div class="item-name">项目预算</div>
							<div class="item-input" style="position: relative;"><input type="number" name="" placeholder="预算" class="" id="budget"><span></span>
								<div class="wan" style="position: absolute; top: 15px;left: 470px;">元</div>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li">
							<div class="item-name">项目紧急程度</div>
							<div class="item-input">
								<div class="urgency selected"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 不紧急
								</div>
								<div class="urgency"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 一般
								</div>
								<div class="urgency"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 非常紧急
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="h2-title">您期望的项目外包周期是多久？</div>
				<div class="time box">
					<div data-term="1" class="item-time"><i class="iconfont icon-month2"></i>
						<div class="name">超过6个月</div> <i class="iconfont icon-selected"></i></div>
					<div data-term="2" class="item-time"><i class="iconfont icon--month3"></i>
						<div class="name">3-6个月</div> <i class="iconfont icon-selected"></i></div>
					<div data-term="3" class="item-time"><i class="iconfont icon--month4"></i>
						<div class="name">1-3个月</div> <i class="iconfont icon-selected"></i></div>
					<div data-term="4" class="item-time"><i class="iconfont icon-month1"></i>
						<div class="name">少于1个月</div> <i class="iconfont icon-selected"></i></div>
					<div data-term="5" class="item-time"><i class="iconfont icon-week"></i>
						<div class="name">少于1周</div> <i class="iconfont icon-selected"></i></div>
				</div>
				<div class="is-danger" style="display: none;"></div>
				<div class="h2-title">您的联系方式</div>
				<div class="box form-call">
					<ul>
						<li class="item-li">
							<div class="item-name">公司名称</div>
							<div class="item-input"><input type="text" name="gosss" placeholder="请输入您的公司名称" class="" id="company"><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li">
							<div class="item-name">姓名</div>
							<div class="item-input"><input type="text" name="" placeholder="姓名" class="" id="Name"><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
						<li class="item-li div-phone">

							<div class="item-name">手机</div>

							<div class="item-input">
								<input type="number" id="phone" class="infos" placeholder="请输入手机" maxlength="11" /><span></span>
								<a href="javascript:;" class="send1" onclick="sends.send();">发送验证码</a>
							</div>

						</li>
						<li class="item-li">
							<div class="item-name">短信验证码</div>
							<div class="item-input">
								<input type="number" name="" placeholder="验证码" maxlength="8" class="code" id="note" style="width: 500px;"><span></span>
								<div class="is-danger" style="display: none;"></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="btn-box">
					<!--<div wbds-event-name="发布项目按钮" class="btn btn-fabu">发布项目</div>-->
					<input type="submit" wbds-event-name="发布项目按钮" class="btn btn-fabu" value="发布项目" style="line-height: 12px;"/>
					<p  class="btn-pre">上一步</p>
				</div>

			</div>
			<div class="dialogImgCode" style="display: none;">
				<div class="dialogImgCode-content box"><i class="iconfont icon-nav-close close"></i>
					<div class="dialogImgCode-text">请输入验证码</div> <img src="" class="dialogImgCode-img"> <input type="number" class="dialogImgCode-input" maxlength="8">
					<div class="btn">提交</div>
				</div>
			</div>
		</div>

		</form>
		<div class="beijin">
			<div class="good">
				<h5>申请成功！</h5>
				<p>我们尽快与您联系，请保持手机通畅</p>
				<p class="qud" id="qd">确定</p>
			</div>
		</div>
		<p class="overtop"></p>
		<div class="footer_bg">
			<div class="footer" style="background-color: #1e2831; ">
				<div class="center">
					<p>2014-2017 汇谷电子科技有限公司 版权所有：ICP备12027515号-1</p>
				</div>
			</div>
			<!--定制开发、创意设计、人才服务、网站建设、APP开发、微信开发、“系统开发”、产品/UI设计、物联网结合、人工智能、共享项目/开发


自媒体营销、事件话题营销、软文发布、百科/问答、 SEO/快照、微信微博代运营、新闻撰稿/专访、危机公关、-->
<script src="__INDEX__/js/form.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				function overtop() {
				$("form>div:nth-child(1)").after($("body>p.overtop").clone(true));
				var ss1 = $("formr .overtop");
				$("form .overtop").css("background-color","rgba(0,0,0,0.7)");
				ss1.css("display", "block");
				ss1.css("opacity", "1");
				setTimeout(function() {
					ss1.css("opacity", "0");
					ss1.remove();
				}, 1000);
			}
				/*项目类型*/
				$(".publish-more").css("display","none");
				var tt = 0;
				$(".type .item-type").click(function() {
					var ts = $(".type .item-type")[tt];
					ts.className = "item-type";
					tt = $(".type .item-type").index($(this));
					var tts = $(".type .item-type")[tt];
					tts.className = "selected item-type";

				});

				$(".btn").click(function() {
					if($(".type .selected").text() == "") {
						$(".overtop").text("请选择项目类型");
						overtop();
					} else {
						if($(".item-value").find("option:selected").text() == "请选择") {
							$(".overtop").text("请选择项目所属行业")
						} else {
							$("#app").css("display","none");
							$(".publish-more").css("display","block");
						}
						/*alert($(".item-value").find("option:selected").text())		*/
					}

				})
				$(document).bind("contextmenu copy selectstart", function() {
					return false;
				});
				/*禁用ctrl+c ctrl+v*/
				$(document).keydown(function(e) {
					if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
						return false;
					}
				})

				$(".head .nav li:eq(3) a").addClass("active")
			var tt = 0;
			$(".time .item-time").click(function() {
				var ts = $(".time .item-time")[tt];
				ts.className = "item-time";
				tt = $(".time .item-time").index($(this));
				var tts = $(".time .item-time")[tt];
				tts.className = "selected item-time";

			});
			var an = 0;
			$(".item-input .urgency").click(function() {
				var ts = $(".item-input .urgency")[tt];
				ts.className = "urgency";
				tt = $(".item-input .urgency").index($(this));
				var tts = $(".item-input .urgency")[tt];
				tts.className = "selected urgency";
			});

			$(".beijin").click(function() {
				$(".beijin").css("display", "none");
			window.location.href="index.html";
			})
			/*上一步*/
		$(".btn-pre").click(function(){
			$("#app").css("display","block");
							$(".publish-more").css("display","none");
		})
			/*验证*/
			var phone = document.getElementById("phone"); //手机号
			var Name = document.getElementById("Name"); //姓名
			var note = document.getElementById("note"); //短信验证
			var company = document.getElementById("company"); //公司名称
			var budget = document.getElementById("budget"); //项目预算
			var reference = document.getElementById("reference"); //参考网站
			var brief = document.getElementById("brief"); //项目简介
			var project = document.getElementById("project"); //项目名称

			yanZheng(phone, /^[\s\S]*.*[^\s][\s\S]*$/);

			yanZheng(Name, /^[\s\S]*.*[^\s][\s\S]*$/);

			yanZheng(note, /\d{6}/);

			yanZheng(budget, /^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(reference, /^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(company, /^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(project,/^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);
			yanZheng(project,/^[\s\S]*.*[^\s][\s\S]*$/);

			$('#brief').focus(
				$('#brief').blur(function() {
					if(this.value == "") {
						this.nextSibling.innerHTML = "必填项";
						this.style.borderColor = "red";
						this.nextSibling.style.color = "red";
						this.nextSibling.style.marginLeft = "15px";
					} else {
						this.style.borderColor = "#f5f5f5";
						this.nextSibling.innerHTML = "正确";
						this.nextSibling.style.color = "white";
					}
				})
			);
			$(".btn-fabu").click(function(){
				/*手机号*/
				yanz(phone, /^[\s\S]*.*[^\s][\s\S]*$/);
					/*短信验证*/
					yanz(note, /\d{6}/);
				 kk(budget);
				 kk(project);
				 kk(reference);
				 kk(company);
				 kk(brief);
				 kk(Name);
				 kk(project);
				if(project.value ==""){
					$(".overtop").text("项目名为空,请填写完整");overtop();
				}else{
					if(brief.value == ""){
						$(".overtop").text("项目简介为空,请填写完整");overtop();
					}else{
						if(reference.value == ""){
							$(".overtop").text("参考网站/项目为空,请填写完整")overtop();
						}else{
							if(budget.value == ""){
								$(".overtop").text("项目预算为空,请填写完整");overtop();
							}else{
								if($(".time .selected").text()==""){
									$(".overtop").text("请选择项目外包周期");overtop();

								}else{
									if(company.value ==""){
										$(".overtop").text("公司名为空,请填写完整");overtop();
									}else{
										if(Name.value ==""){
											$(".overtop").text("姓名为空，请输入");overtop();
										}else{
											if(phone.value =="" ){
												$(".overtop").text("请重新输入手机号");overtop();
											}else{
												if(note.value ==""){
													$(".overtop").text("请重新输入短信验证");overtop();
												}else{
												var formData = $("form").serializeArray();
												console.log(formData);
												alert(typeof(formData)+formData.gosss);return false;

														$(".beijin").css("display","block");

												}
											}
										}
									}
								}
							}
						}
					}
				}
			});
			</script>

	</body>

</html>