<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>

		<style type="text/css">
			body{
				 width: 100%;
    			min-width: 1080px;
    			height:100vh;
    			min-height: 800px;
    			background-image: url(__INDEX__/img/icon/2.jpg);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			.login{
				width: 400px;
				height: 400px;
				/*background-image: url(__INDEX__/img/1.png);*/
				background-color: white;
				border-radius: 20px;
				box-sizing: border-box;
				padding: 0px 50px;
				position: fixed;
				left: 50%;
				top: 50%;
				z-index: 10;
				margin-left: -200px;
				margin-top: -200px;

			}
			.login_logo{
				width: 100%;
				overflow: hidden;
				text-align: center;
				line-height: 50px;
				font-size: 24px;
				font-weight: bold;

				margin-top: 20px;

			}

			.form-group{
				width: 100%;
				overflow: hidden;

				height: 40px;
				position: relative;
				margin: 10px 0px;
			}
			.form-group input.form-control{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				padding: 0px 10px;
				box-sizing: border-box;
			}
			/*.form-group label.t{
				width: 30%;
			}
			.form-group input.form-control{
				width: 69%;
				padding-left: 10px;
				box-sizing: border-box;

			}*/
			.form-group input.btn-default{
				width: 100%;
				height: 40px;

				border-radius: 5px;
				font-size: 14px;
				background-color: black;
				color: white;
			}
			#yan{
				position: absolute;
				top: 5px;
				right: 5px;
				width: 110px;
				padding: 0px 10px;
				height: 30px;
				line-height: 30px;
				border-radius: 10px;
				text-align: center;
				background-color: black;
				color: white;
				font-size: 14px;
			}
			.login_logos{
				width: 100%;
			}
			.login_logos p.one{
				height: 15px;
				border-bottom: 1px solid rgba(0,0,0,.5);
			}
			.login_logos p.one span{
				display: block;
				padding: 0px 10px ;
				height:30px ;
				width: 100px;
				margin: 0px  auto;
				text-align: center;
				line-height: 30px;
				background-color: white;

			}
			.login_logos p.two{
				width: 100%;
				margin: 25px 0px ;
				display: flex;
				justify-content: space-around;
			}
		.login_logos p.two span{
				display: block;

				width:50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/weixin.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan1,#quehuan2{
				display: block;
				position: absolute;
				bottom:10px ;
				right: 10px;
				width: 50px;
				height: 50px;
				background-image: url(__INDEX__/img/icon/qiehuan0.png);
				 -moz-background-size:100% 100%;
			   background-size:100% 100%;
			}
			#quehuan2{
				background-image: url(__INDEX__/img/icon/qiehuan1.png);
			}
		</style>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8f6070784abd050790d7e022e0e46818";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
	<script>
(function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
})(window,document,"script","_qha",224241,false);
</script>
	<body>
		<div class="login">
				<div class="login_logo">
					<span style="float: left;">登录</span>
				</div>
				<div class="login1">
					<p  style="width: 100%;text-align: right; font-size: 14px;">短信快捷登录</p>
					<div class="form-group">

							<input id="phones" value="" name="phone" type="tel" placeholder="输入手机号" class="form-control x319 in" maxlength="11" autocomplete="off">
						</div>
						<div class="form-group">

							<input id="j_captcha" name="j_captcha"  placeholder="输入短信验证码" type="text" class="form-control x164 in" maxlength="6">
							<span id="yan" class="btn-primary">
								获取短信验证码
							</span>
						</div>
						<div class="form-group" style="margin-top: 10px;">
							<input type="reset" id="login1s" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-default btn-lg">
						</div>
					<div class="login_logos">
					<p class="one"><span id="">第三方登录</span></p>
					<p class="two"><span></span> </p>
				</div>
				<span id="quehuan1">

				</span>
				</div>
				<div class="login2" style="display: none;">
					<p  style="width: 100%;text-align: center; font-size: 16px;  font-weight: bold; margin: 0px;">微信登录</p>
					<img src="__INDEX__/img/saoma.png" style="width: 240px; height: auto; display: block;margin: 0px  auto;"/>
					<p  style="width: 100%;text-align: center; font-size: 14px; line-height: 30px; font-weight: bold;">使用微信扫描二维码登录</p>

				<span id="quehuan2">

				</span>
				</div>

			</div>
			<style type="text/css">
			.beijin {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
  display: none;
}
.good {
	 position: fixed;
    top: 50%;
    left: 50%;
    z-index: 201;
    
    padding: 50px;
    width: 400px;
    margin-left: -250px;
    margin-top: -150px;
    background-color: white;
    border-radius: 10px;
    display: none;
}
.good h5 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 20px;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.good p {
    font-size: 15px;
    font-weight: 600;
}

.good h5, .good p {
    width: 100%;
    text-align: center;
}
.qud {
    border: 1px solid red;
    color: red;
    border-radius: 10px;
    padding: 10px 0;
    margin-top: 20px;
}
		</style>
		<div class="beijin" onclick="none();">
			
		</div>
		<div class="good">
				<h5>提示</h5>
				<p class="texts"></p>
				<p class="qud" id="qd" onclick="none();">确定</p>
			</div>
		<script src="__INDEX__/js/jss/jquery-2.1.3.min.js"></script>

		<script type="text/javascript">


			$("#quehuan1").click(function(){
				$(".login .login1").css("display","none");
				$(".login .login2").css("display","block");
			})
			$("#quehuan2").click(function(){
				$(".login .login2").css("display","none");
				$(".login .login1").css("display","block");
			})
			function none(){
  						$(".beijin").css("display", "none");
						$(".good").css("display", "none");
  					}
  					function block(s){
  						$(".beijin").css("display", "block");
						$(".good").css("display", "block");
						$(".good .texts").text(s);						
  					}

			 $("#login1s").click(function() {
                if($("#phones").val() == "") {
                    block("请输入手机号码");
                }  else {
                	if(!(/^1[3456789]\d{9}$/.test($("#phones").val()))) {
						block("手机号码有误，请重填");
					} else {
						if($("#j_captcha").val()!=""){

							var mobile = $("#phones").val();
							var code = $("#j_captcha").val();
							$.post("{:url('login/checkindex')}",{mobile:mobile,code:code},function(data) {
								if (data.code==1) {
									block("登录成功");
									window.location.href='{:url("user/index")}';
								}else{
									block(data.msg);
								}
							})
						}else{
							block("请输入短信验证码");
						}
					}
				}
			})
			  $("#yan").click(function() {
                if($("#phones").val() == "") {  
                    block("请输入手机号码");
                }  else {
                	if(!(/^1[3456789]\d{9}$/.test($("#phones").val()))) {
						block("手机号码有误，请重填");
					} else {
						var s = 60;
						var j = setInterval(function() {
							s = s - 1;
							$("#yan").html(s + "秒后重新获取");
							if(s == 0) {
								$("#yan").html("请重新获取");
								clearInterval(j);
								$("#yan").html("60秒");
							}
						}, 1000)
					}
				}
			})
		</script>
	</body>
</html>
