<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/font-awesome.min.css" />
		<style type="text/css">
			ul,
			li,
			input,
			a,
			p,
			div,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			i,
			span,
			body {
				margin: 0px;
				padding: 0px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			input {
				font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', sans-serif;
				outline: 0;
			}
			
			body {
				width: 100%;
				min-width: 1200px;
				background-color: #F1F1F1;
			}
			
			.main {
				width: 1200px;
				margin: 0px auto;
				overflow: hidden;
			}
			
			.main>div {
				width: 100%;
				float: left;
				margin: 10px  0px;
				box-sizing: border-box;
				background-color: white;
				    box-shadow: 0px 2px 5px 2px rgba(28, 57, 81, 0.18);
				/*margin: 10px 0px;*/
			}
			.main>div.team{
				box-shadow: 0px 2px 5px 2px rgba(28, 57, 81, 0.18);
			}
			/*.main>div:hover{
				    box-shadow: 0px 5px 15px 5px rgba(28, 57, 81, 0.18)
			}*/
			
			.pull-left {
				float: left;
			}
			
			.pull-right {
				float: right;
			}
			
			.hide {
				display: none;
			}
			
			.list-nav {
				border-bottom: 1px solid #ededed;
			}
			
			ul.pull-left li {
				float: left;
			}
			
			ul.pull-left li a {
				width: 118px;
				height: 56px;
				line-height: 56px;
				font-size: 15px;
				color: #999;
				display: block;
				text-align: center;
			}
			
			.list-nav .pull-right form {
				position: relative;
				margin: 14px 20px 14px 0;
				float: left;
			}
			
			.list-nav .pull-right form .search-text {
				width: 280px;
				padding: 5px 40px 5px 10px;
				border: 1px solid #f60;
				border-radius: 5px;
				font-size: 13px;
			}
			
			.list-nav .pull-right form .search-btn {
				position: absolute;
				top: 2px;
				right: 8px;
				border: none;
				background: none;
				cursor: pointer;
				height: 20px;
				width: 20px;
				color: #f60;
			}
			
			.list-nav .pull-right a {
				float: left;
				line-height: 56px;
				height: 56px;
				color: #ff6600;
			}
			
			.list-nav .pull-right a i {
				margin: 0px 10px;
			}
			
			.FontAwesome {
				font-family: 'FontAwesome', "Microsoft Yahei";
				font-style: normal;
			}
			
			.main .top-info {
				position: relative;
				padding: 30px;
				background: #fff;
				-webkit-box-shadow: 1px 1px 1px #e6e6e6;
				-moz-box-shadow: 1px 1px 1px #e6e6e6;
				-ms-box-shadow: 1px 1px 1px #e6e6e6;
				-o-box-shadow: 1px 1px 1px #e6e6e6;
				box-shadow: 1px 1px 1px #e6e6e6;
			}
			
			.top-info .ti-left .tl-img {
				width: 90px;
				height: 90px;
				margin: 0 auto;
				float: left;
				overflow: hidden;
			}
			
			.top-info .ti-left .tl-img img {
				max-width: 90px;
				max-height: 90px;
			}
			
			.top-info .ti-left ul {
				float: left;
				margin-left: 20px;
			}
			
			#main .top-info .ti-left ul li {
				font-size: 13px;
				color: #999;
				line-height: 24px;
			}
			
			li.name h1 {
				font-size: 24px;
				color: #333;
				margin-bottom: 24px;
				font-weight: normal;
			}
			
			ul .time {
				height: 24px;
				line-height: 24px;
				overflow: hidden;
			}
			
			ul .add .com-url,
			ul .add .icon {
				float: left;
				margin-right: 20px;
				height: 24px;
			}
			
			.weixin,
			.l-icon {
				float: left;
				margin-right: 5px;
				position: relative;
			}
			
			.weixin .word {
				display: none;
				position: absolute;
				top: 20px;
				left: 0px;
				background-color: white;
			}
			
			.weixin:hover .word {
				display: block;
			}
			
			ul .add .icon .fa {
				font-size: 16px;
			}
			
			.fa {
				line-height: 24px;
			}
			.ti-right .imgs {
				float:right;
				width: 100px;
				margin-left: 15px;
			}
			.ti-right .imgs img{
				width: 100px;
				height: 100px;
			}
			.ti-right .imgs i{
				width: 100%;
				text-align: center;
				line-height: 24px;
				font-size: 18px;
			}
			
			/*3*/
			
			.all-info {
				margin-top: 10px;
				background: #fff;
				-webkit-box-shadow: 1px 1px 1px #e6e6e6;
				-moz-box-shadow: 1px 1px 1px #e6e6e6;
				-ms-box-shadow: 1px 1px 1px #e6e6e6;
				-o-box-shadow: 1px 1px 1px #e6e6e6;
				box-shadow: 1px 1px 1px #e6e6e6;
			}
			
			#main .all-info .slideTxtBox .hd {
				border-bottom: 1px solid #e6e6e6;
				height: 56px;
			}
			
			.hd ul li {
				float: left;
			}
			
			#main .all-info .slideTxtBox .hd ul li a {
				width: 130px;
				height: 56px;
				line-height: 56px;
				font-size: 15px;
				color: #333;
				text-align: center;
				float: left;
			}
			
			#main .all-info .slideTxtBox .hd ul .on {
				font-weight: bold;
				background: url(img/icon/arrow-top.jpg) no-repeat bottom center;
				padding-bottom: 1px;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag {
				padding: 25px 0 20px 0;
				margin: 0 auto;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag ul {
				height: 30px;
				line-height: 30px;
				overflow: hidden;
				white-space: nowrap;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag ul li i {
				width: 24px;
				height: 24px;
				float: left;
				margin-top: 2px;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag ul li span {
				float: left;
				margin-left: 20px;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag ul li span a {
				color: #333;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-tag ul li {
				font-size: 16px;
				line-height: 30px;
				color: #666;
				display: inline-block;
				margin-right: 30px;
			}
			
			.info-tag ul li {
				float: left;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-intro {
				max-height: 195px;
				overflow: hidden;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-intro .title {
				font-size: 15px;
				margin-bottom: 6px;
				line-height: 15px;
				height: 15px;
			}
			
			#main .all-info .slideTxtBox .bd .info-list1 .info-intro .info-box {
				font-size: 15px;
				color: #666;
				line-height: 30px;
				word-wrap: break-word;
				word-break: normal;
			}
			
			#main .all-info .slideTxtBox .bd .infoList {
				padding: 30px;
				width: 1200px;
				box-sizing: border-box;
			}
			
			#main .all-info .slideTxtBox .bd #qcc {
				padding: 30px;
				position: relative;
			}
			
			#main .all-info .slideTxtBox .bd #qcc .qcc {
				padding-left: 20px;
				line-height: 28px;
				padding: 10px;
			}
			
			#main .all-info .slideTxtBox .bd #qcc .qcc p {
				padding: 10px 0;
			}
			
			#qcc>a {
				float: right;
				width: 100%;
				text-align: right
			}
			
			#main .all-info .slideTxtBox .bd #qcc .qcc .name {
				display: inline-block;
				padding-right: 5px;
				width: 150px;
				text-align: right;
				margin-right: 30px;
			}
			
			.clearfix {
				display: block;
			}
			
			#main .all-info .slideTxtBox .bd .job-box {
				padding: 30px;
			}
			
			#main .all-info .slideTxtBox .bd #job-box table {
				width: 100%;
			}
			
			#main .all-info .slideTxtBox .bd #job-box table tr td {
				width: 25%;
				color: #999;
				text-align: center;
				line-height: 20px;
			}
			
			#main .all-info .slideTxtBox .bd .compare-box {
				position: relative;
			}
			
			#main .all-info .slideTxtBox .bd .compare-box .float-layer {
				/*position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;*/
				background: rgba(255, 255, 255, 0.8);
				text-align: center;
				line-height: 80px;
				z-index: 2;
				padding-top: 30px;
				color: #f60;
				font-size: 16px;
				font-weight: bold;
				overflow: hidden;
			}
			
			.float-layer P {
				float: left;
				text-align: center;
				width: 100%;
				padding: 20px 0px;
			}
			
			#main .all-info .slideTxtBox .bd .compare-box .float-layer a {
				font-size: 14px;
				display: block;
				color: #fff;
				width: 90px;
				height: 40px;
				line-height: 40px;
				background-color: #f60;
				padding: 0 15px;
				margin: 0 auto;
				border-radius: 5px;
				cursor: pointer;
			}
			/*4*/
			
			#main .team {
				margin-top: 10px;
				background: #fff;
				padding: 30px;
				-webkit-box-shadow: 1px 1px 1px #e6e6e6;
				-moz-box-shadow: 1px 1px 1px #e6e6e6;
				-ms-box-shadow: 1px 1px 1px #e6e6e6;
				-o-box-shadow: 1px 1px 1px #e6e6e6;
				box-shadow: 1px 1px 1px #e6e6e6;
			}
			
			#main .team h2 {
				font-size: 14px;
			}
			
			#main .team ul {
				margin-top: 20px;
			}
			
			#main .team ul li {
				width: 285px;
				margin-bottom: 20px;
				float: left;
			}
			
			#main .team ul li .team-img {
				float: left;
			}
			
			#main .team ul li .team-img img {
				width: 78px;
				height: 78px;
				border-radius: 50%;
				display: block;
			}
			
			#main .team ul li .team-info {
				float: left;
				margin-left: 20px;
			}
			
			#main .team ul li .team-info .name {
				margin: 20px 0 20px 0;
			}
			
			#main .team ul li .team-info .name a {
				font-size: 16px;
				color: #000;
			}
			
			#main .team ul li .team-info .job {
				font-size: 13px;
				color: #999;
				height: 20px;
			}
			.footer{
	width: 100%;
	background-color: #1e2831;
	height: 60px;
	z-index: 100;
	
}
.footer .center{
	width: 75%;
	margin: 0  auto;
} 
.footer .center p{
	width: 100%;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 14px;
	margin: 0px  !important;
}
		</style>
	</head>

	<body>
		 {include file="index/nav1" /}
		<div class="main" id="main">
			<div class="list-nav clearfix" style="display: none;">

				<ul class="pull-left">
					<li>
						<a href="javascript:;">融资动态</a>
					</li>
					<li>
						<a href="javascript:;" class="on">创业公司</a>
					</li>
					<li>
						<a href="javascript:;">投资机构</a>
					</li>
					<li>
						<a href="javascript:;">创业者</a>
					</li>
					<li>
						<a href="javascript:;">投资人</a>
					</li>
					<li>
						<a href="javascript:;">「初页」</a>
						<!-- <span class="new">NEW</span> --></li>

					<!--<div class="weapp-download-bottom animated headroom--top" >
							<span class="weapp-download-close"><em class="icon"></em></span>
							<a href="javascript:;" target="_blank"><img src="/templates/cyzonev3/images/pc_weapp_ad_01.png" alt=""></a>
						</div>-->
				</ul>
				<div class="pull-right">
					<form id="data-lib-search" class="data-lib-search fr" action="http://www.cyzone.cn/index.php" method="get">
						<input type="hidden" name="c" value="index">
						<input type="hidden" name="a" value="init">
						<input type="hidden" name="tpl" value="dbsearch" id="typeid">
						<input type="text" name="wq" placeholder="搜索热门公司、机构、行业、地区" class="search-text" value="">
						<input type="submit" class="FontAwesome search-btn" value="">
					</form>

					<a href="javascript:;"><span>提交项目</span><i class="fa-arrow-circle-o-right fa"></i></a>
				</div>

			</div>
			<div class="top-info clearfix">
				<div class="ti-left pull-left">
					<div class="tl-img">

						<img src="http://img1.cyzone.cn/uploadfile/2018/0425/20180425112706472.jpg">

					</div>
					<ul>
						<li class="name">
							<h1>翠鸟科技</h1></li>
						<li class="time">公司全称：武汉翠鸟信息科技有限公司</li>
						<li class="add clearfix">
							<div class="com-url">
								公司官网：
								<a rel="nofollow" target="_blank" href="javascript:;">www.cuiniaokeji.com</a>
							</div>

							<div class="icon" style="display: none;">
								<div class="weixin">
									<a href="javascript:;" class="fa-weixin fa l-icon weixin-icon" style="color: #39B41C;"></a>
									<div class="word">
										<i class=""></i>
										<p>翠鸟建站（ID：cuiniaomeimei）</p>
									</div>
								</div>
								<a href="javascript:;" style="color: #D04341;" class="l-icon fa fa-weibo" target="_blank"></a>
							</div>
						</li>

					</ul>
				</div>
				<div class="ti-right pull-right" >
					<div class="imgs">
						<img src="img/phone.png"/>
						<i class="fa-weixin fa " style="color: #39B41C;" title="微信"></i>
					</div>
					<div class="imgs">
						<img src="img/phone.png"/>
						<i class="fa-weixin fa " style="color: #39B41C;"  title="微信公众号"></i>
					</div>
					<div class="imgs">
						<img src="img/phone.png"/>
						<i class="fa-cogs fa "  title="小程序"></i>
					</div>
					<!-- follow_btn -->
					<!--<div class="follow-box">
						<div class="tr-btn item" data-id="65487" data-title="翠鸟科技" data-url="http://www.cyzone.cn/r/20180425/65487.html" data-thumb="http://img1.cyzone.cn/uploadfile/2018/0425/20180425112706472.jpg">
							<a href="http://www.cyzone.cn/index.php?m=member&amp;c=settled&amp;a=claim_basic&amp;cid=65487" class="claim-this">认领</a>

							<div class="init">
								<a href="javascript:;" class="init-this">初页</a>
								<div class="code"><img src="http://qr.liantu.com/api.php?text=http://www.cyzone.cn/a/20180426/330005.html"></div>
							</div>
							<a class="join-compare" href="javascript:;">加入对比</a>
						</div>

					</div>

					<div class="share-collect clearfix" data-id="65487" data-modelid="18" data-catid="637" data-title="翠鸟科技" data-description="省心和有调性的网站和小程序制作" data-url="http://www.cyzone.cn/r/20180425/65487.html" data-weibotxt="我在创投库发现了一个很赞的创业公司：【翠鸟科技】">

						<div class="end-share">
							<span class="share-t">分享到</span>
							<span class="article-end-weixin">
	                    <i class="share-weixin"></i>
	                    <div class="share-box hide animated">
	                        <img class="QrCodeImg" rel="nofollow" src="http://qr.liantu.com/api.php?text=http://www.cyzone.cn/r/20180425/65487.html" alt="">
	                    </div>
	                </span>
							<span class="article-end-weibo"><i class="share-weibo"></i></span>
							<span class="article-end-likedin"><a target="_blank" rel="nofollow" href="javascript:;" title=""><i class="share-likedin"></i></a></span>
							<span class="article-end-qzone"><i class="share-qzone"></i></span>
						</div>-->

				</div>
			</div>
			<div class="all-info">
				<div class="slideTxtBox">
					<div class="hd">
						<ul>
							<li class="on">
								<a href="javascript:;">概要</a>
							</li>
							<li class="">
								<a href="javascript:;">工商信息</a>
							</li>
							<li class="lagou-job-hd">
								<a href="javascript:;">招聘信息</a>
							</li>
							<li class="">
								<a href="javascript:;">相似公司</a>
							</li>

						</ul>
					</div>
					<div class="bd">
						<div class="infoList info-list1">
							<!--图片相册加轮播效果-->
							<div class="info-img">
								<ul>
								</ul>
							</div>

							<div class="info-tag clearfix">
								<ul>
									<li><i class="i1 fa-clock-o fa"></i><span>2018-03-23</span></li>
									<li><i class="i2 fa-diamond fa"></i><span><a href="javascript:;">湖北</a></span></li>
									<li><i class="i6 fa-gg fa"></i>
										<span><a href="javascript:;">企业服务</a></span><span><a href="javascript:;">企业建站</a></span><span><a href="javascript:;">小程序制作</a></span><span><a href="javascript:;">建站</a></span></li>
								</ul>
							</div>
							<div class="info-intro">
								<h3 class="title">简介</h3>
								<div class="info-box">
									<p>翠鸟科技是一家以设计驱动的网站、小程序制作服务商，为中国企业尤其是中小企业提供个性化线上表达的方式。我们的产品能够展现企业的风格和调性，使之在同业中脱颖而出，在消费者心智中留下良好的印象。 翠鸟科技提供一站式的网站编辑服务，我们能帮助企业整理和提炼相关信息，设计网站表达逻辑，而企业仅需要提供部分或全部资料，如微信公众号、网站链接、图片、视频、文字等资料，其他的全部由翠鸟科技来完成。</p>
								</div>
							</div>
							<div class="show-toggle hide">
								<a href="javascript:;" class="intro-show">详情<i></i></a>
							</div>
						</div>

						<div class="infoList" id="qcc" style="display: none;">
							<a class="ante" target="_blank" rel="nofollow" href="javascript:;">@企查查</a>
							<div class="qcc">
								<p><span class="name">注册号:</span></p>
								<p><span class="name">经营状态:</span>存续（在营、开业、在册）</p>
								<p><span class="name">法定代表:</span>顾文君</p>
								<p class="clearfix">
									<span class="name pull-left">股东:</span>
									<span class="gd pull-left">
			                    			                       顾文君<br>
			                    			                       牟霞<br>
			                    	                    	
		                    </span>
								</p>
								<p><span class="name">公司类型:</span>有限责任公司(自然人投资或控股)</p>
								<p><span class="name">成立日期:</span>2018-03-23</p>
								<p><span class="name">注册资本:</span>10万</p>
								<!--  <p><span class="name">营业期限:</span>有限责任公司(自然人投资或控股)</p>  -->
								<p><span class="name">住所:</span>武汉市硚口区解放大道21号汉正街都市工业区13号楼170号</p>
							</div>
						</div>

						<div class="infoList job-info" id="job-box" style="display: none;">
							<div class="lagou" style="display: none;">
								<a rel="nofollow" href="javascript:;" target="_blank">@拉勾网</a>
							</div>
							<table class="job-box">
								<tbody>
									<tr style="border:none;">
										<td colspan="4">暂无招聘结果显示
											<a rel="nofollow" href="javascript:;" target="_blank">@拉勾网</a>
										</td>
									</tr>
								</tbody>
							</table>

						</div>

						<div class="infoList compare-box blur-100" style="display: none;">
							<div class="float-layer">
								<p>更多相似公司
									<a data-isinfo="1" href="javascript:;">登录查看</a>
								</p>
							</div>
							<table style="display: none;">
								<thead>
									<tr>
										<td>公司</td>
										<td>地区</td>
										<td>成立时间</td>
										<td>轮次</td>
										<td>融资金额</td>
										<td>投资公司</td>
										<td>最近一轮至今</td>
										<td>公司规模</td>
										<td>加入对比</td>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>

						</div>

						<!-- 战略投资 -->
						<div class="infoList f-invest" style="display: none;">

							<table width="100%">
								<tbody>
									<tr class="table-title3">
										<td class="tt3-1"><span>公司</span></td>
										<td class="tt3-2">金额</td>
										<td class="tt3-2">轮次</td>
										<td class="tt3-2">投资方</td>
										<td class="tt3-2">行业</td>
										<td class="tt3-2">时间</td>
										<td class="tt3-2">详情</td>
									</tr>
									<tr class="table-plate3" data-url="http://www.cyzone.cn/e/20161011/31563.html">
										<td class="tp">
											<span class="tp2_tit"><a href="javascript:;" target="_blank">学乐中国</a></span><br>
										</td>
										<td class="tp-mean">
											<div class="mean">
												<a href="javascript:;" class="icon" onmouseover="_gaq.push(['_trackEvent', 'cyzoneDB', 'trend', '31563', null, true]);"></a>
												<!-- mean_table.html -->
												<div class="mean-show">
													<b class="arrow"></b>
													<table class="mean-table">
														<thead>
															<tr class="thead">
																<th colspan="5">行业平均融资额
																	<a class="important" target="_blank" href="javascript:;"></a>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr class="active">
																<td>时间</td>
																<td>行业</td>
																<td>轮次</td>
																<td>笔数</td>
																<td>金额</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="money">数千万美元</div>
										</td>
										<td>C轮</td>
										<td class="tp3" title="">
										</td>
										<td><span><a href="javascript:;">教育</a></span></td>
										<td>2016-10-11</td>
										<td>
											<a href="javascript:;" class="show-detail" target="_blank" rel="nofollow">详情</a>
										</td>
									</tr>
									<tr class="table-plate3" data-url="http://www.cyzone.cn/e/20160905/30671.html">
										<td class="tp">
											<span class="tp2_tit"><a href="javascript:;" target="_blank">Yum Brands百胜中国</a></span><br>
										</td>
										<td class="tp-mean">
											<div class="mean">
												<a href="javascript:;" class="icon" onmouseover="_gaq.push(['_trackEvent', 'cyzoneDB', 'trend', '30671', null, true]);"></a>
												<!-- mean_table.html -->
												<div class="mean-show">
													<b class="arrow"></b>
													<table class="mean-table">
														<thead>
															<tr class="thead">
																<th colspan="5">行业平均融资额
																	<a class="important" target="_blank" href="javascript:;"></a>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr class="active">
																<td>时间</td>
																<td>行业</td>
																<td>轮次</td>
																<td>笔数</td>
																<td>金额</td>
															</tr>
															<tr onclick="window.open('http://www.cyzone.cn/event/list-764-3499-1--0-0/0')">
																<td>2016年</td>
																<td>生活消费</td>
																<td>战略投资</td>
																<td>9笔</td>
																<td>
																	8806万美元 </td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="money">4.6亿美元</div>
										</td>
										<td>战略投资</td>
										<td class="tp3" title="春华资本Primavera">
											<a href="javascript:;" target="_blank">春华资本Primavera</a><br> </td>
										<td><span><a href="javascript:;">生活消费</a></span></td>
										<td>2016-09-05</td>
										<td>
											<a href="javascript:;" class="show-detail" target="_blank" rel="nofollow">详情</a>
										</td>
									</tr>
									<tr class="table-plate3" data-url="http://www.cyzone.cn/e/20160811/29985.html">
										<td class="tp">
											<span class="tp2_tit"><a href="javascript:;" target="_blank">目睹直播</a></span><br>
										</td>
										<td class="tp-mean">
											<div class="mean">
												<a href="javascript:;" class="icon" onmouseover="_gaq.push(['_trackEvent', 'cyzoneDB', 'trend', '29985', null, true]);"></a>
												<!-- mean_table.html -->
												<div class="mean-show">
													<b class="arrow"></b>
													<table class="mean-table">
														<thead>
															<tr class="thead">
																<th colspan="5">行业平均融资额
																	<a class="important" target="_blank" href="javascript:;"></a>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr class="active">
																<td>时间</td>
																<td>行业</td>
																<td>轮次</td>
																<td>笔数</td>
																<td>金额</td>
															</tr>
															<tr onclick="window.open('http://www.cyzone.cn/event/list-764-3500-1--0-0/0')">
																<td>2016年</td>
																<td>内容产业</td>
																<td>A轮</td>
																<td>118笔</td>
																<td>
																	1.04亿人民币 </td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="money">数千万人民币</div>
										</td>
										<td>A轮</td>
										<td class="tp3" title="">
										</td>
										<td><span><a href="javascript:;">内容产业</a></span></td>
										<td>2016-08-11</td>
										<td>
											<a href="javascript:;" class="show-detail" target="_blank" rel="nofollow">详情</a>
										</td>
									</tr>
									<tr class="table-plate3" data-url="http://www.cyzone.cn/e/20160808/29853.html">
										<td class="tp">
											<span class="tp2_tit"><a href="javascript:;" target="_blank">掌贝微POS</a></span><br>
										</td>
										<td class="tp-mean">
											<div class="mean">
												<a href="javascript:;" class="icon" onmouseover="_gaq.push(['_trackEvent', 'cyzoneDB', 'trend', '29853', null, true]);"></a>
												<!-- mean_table.html -->
												<div class="mean-show">
													<b class="arrow"></b>
													<table class="mean-table">
														<thead>
															<tr class="thead">
																<th colspan="5">行业平均融资额
																	<a class="important" target="_blank" href="javascript:;"></a>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr class="active">
																<td>时间</td>
																<td>行业</td>
																<td>轮次</td>
																<td>笔数</td>
																<td>金额</td>
															</tr>
															<tr onclick="window.open('http://www.cyzone.cn/event/list-764-3500-1--0-0/0')">
																<td>2016年</td>
																<td>内容产业</td>
																<td>B轮</td>
																<td>29笔</td>
																<td>
																	4.29亿人民币 </td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="money">3亿人民币</div>
										</td>
										<td>B轮</td>
										<td class="tp3" title="味千中国,,上海雄厚投资">
											<a href="javascript:;" target="_blank">味千中国</a><br>上海雄厚投资<br> </td>
										<td><span><a href="javascript:;">企业服务</a></span></td>
										<td>2016-08-07</td>
										<td>
											<a href="javascript:;" class="show-detail" target="_blank" rel="nofollow">详情</a>
										</td>
									</tr>
									<tr class="table-plate3" data-url="http://www.cyzone.cn/e/20160803/29704.html">
										<td class="tp">
											<span class="tp2_tit"><a href="javascript:;" target="_blank">闪电购</a></span><br>
										</td>
										<td class="tp-mean">
											<div class="mean">
												<a href="javascript:;" class="icon" onmouseover="_gaq.push(['_trackEvent', 'cyzoneDB', 'trend', '29704', null, true]);"></a>
												<!-- mean_table.html -->
												<div class="mean-show">
													<b class="arrow"></b>
													<table class="mean-table">
														<thead>
															<tr class="thead">
																<th colspan="5">行业平均融资额
																	<a class="important" target="_blank" href="javascript:;"></a>
																</th>
															</tr>
														</thead>
														<tbody>
															<tr class="active">
																<td>时间</td>
																<td>行业</td>
																<td>轮次</td>
																<td>笔数</td>
																<td>金额</td>
															</tr>
															<tr onclick="window.open('http://www.cyzone.cn/event/list-764-3500-1--0-0/0')">
																<td>2016年</td>
																<td>内容产业</td>
																<td>C轮</td>
																<td>15笔</td>
																<td>
																	2.09亿人民币 </td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="money">2.67亿人民币</div>
										</td>
										<td>C轮</td>
										<td class="tp3" title="">
										</td>
										<td><span><a href="javascript:;">电子商务</a></span></td>
										<td>2016-08-03</td>
										<td>
											<a href="javascript:;" class="show-detail" target="_blank" rel="nofollow">详情</a>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="check-more2">
								<a href="javascript:;" target="_blank">更多信息</a>
							</div>
						</div>

					</div>
				</div>

			</div>
			<div class="team clearfix">
				<h2>创业团队</h2>
				<ul>
					<li>
						<div class="team-img">
							<a href="javascript:;"><img src="http://img4.cyzone.cn/uploadfile/2018/0425/20180425121624258.jpg"></a>
						</div>
						<div class="team-info">
							<p class="name">
								<a href="javascript:;">顾文君</a>
							</p>
							<p class="job">创始人兼ceo</p>
						</div>
					</li>

					<li>
						<div class="team-img">
							<a href="javascript:;"><img src="http://img4.cyzone.cn/uploadfile/2018/0425/20180425121624258.jpg"></a>
						</div>
						<div class="team-info">
							<p class="name">
								<a href="javascript:;">顾文君</a>
							</p>
							<p class="job">创始人兼ceo</p>
						</div>
					</li>

					

				</ul>
			</div>
		</div>
		<div class="footer" style="background-color: #1e2831; ">
			<div class="center">
				<p>2011-2018 汇谷科技  版权所有：豫ICP备12027515号-1</p>
			</div>
		</div>
		<script src="__INDEX__/js/jss/jquery-2.1.3.min.js"></script>

		<script type="text/javascript">
			$(".hd ul li").click(function() {
				$(".hd ul li").removeClass("on");
				$(this).addClass("on");
				var tt = $(".hd ul li").index($(this));
				$(".bd>div").css("display", "none");
				$(".bd>div").eq(tt).css("display", "block");
			})
		</script>
	</body>

</html>