<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="" content="">
		<meta name="" content="">
		<meta name="" content="">
		<title>IT联合办公</title>
	<!--	<link rel="stylesheet" type="text/css" href="__INDEX__/css/header.css" />-->
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/sub.css" />
		<link rel="stylesheet" type="text/css" href="__INDEX__/css/one.css" />
		<!--<link rel="stylesheet" type="text/css" href="__INDEX__/css/css/app.css" />-->
		<!--<link rel="stylesheet" type="text/css" href="__INDEX__/css/nav.css" />-->
		<script src="__INDEX__/js/jss/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.content {
			padding: 30px;
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			margin-bottom: 20px;
		}

		.content:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		#app {
			padding: 50px 0;
		}

		.type {
			box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 4px 20px 2px rgba(28, 57, 81, 0.18);
		}

		.type:hover {
			box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-webkit-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
			-moz-box-shadow: 0 10px 30px 6px rgba(28, 57, 81, 0.18);
		}

		.demand-block-hr span {
			width: 450px;
		}

		.demand-block-hr span i {
			width: 450px;
			text-align: center;
		}


		.div-phone div input {
			width: 400px;
			float: left;
		}

		.div-phone div a {
			display: block;
			float: left;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #f4370b;
			border: 1px solid #ededed;
		}

		.div-phone div a:hover {
			border-color: #ccc;
		}

		.div-phone .error {
			line-height: 50px;
			height: 50px;
		}

		.publish-more {
			padding: 50px 0;
		}
		/*移除 input type="number" 时浏览器自带的上下箭头？*/

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none !important;
			margin: 0;
		}

		.demand-block-hr span {
			width: 450px;
		}

		.demand-block-hr span i {
			width: 450px;
			text-align: center;
		}


		.overtop {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-left: -250px;
			margin-top: -25px;
			border-radius: 1.5rem;
			width: 500px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			line-height: 3rem;
			text-align: center;
			display: none;
			z-index: 1000;
			opacity: 1;
			transition: opacity 1s;
			line-height:50px ;
		}
		.publish-more .content .form-more .item-input .urgency {

    margin-right: 20px !important;
}
.footer_bg{width:100%;background:#1e2831;}

.footer_auto{
	padding:30px 60px;
	width:1080px;
	margin:0 auto;
	background: #1e2831;
}
.footer_auto .contactUs{
	float: left;
	width: 414px;
}
.footer_auto .contactUs img{
	float: left;
}
.footer_auto .contactUs span{
	display: block;
	margin-top: 15px;
	color: #fff;
	font-size:14px;
}
.footer_auto .listText{
	float: left;
	width: 126px;
}
.footer_auto .listText a{
	display: block;
	padding-bottom: 24px;
	color: #fff;
	font-size:15px;
}
.footer_auto .codeBox{
	float: left;
	margin-left: 100px;
}
.footer_auto .codeBox div:nth-child(1){
	margin-right: 58px;
}
.footer_auto .codeText{
	float: left;
	width: 117px;

}
.footer_auto .codeText span{
	display: block;
	margin-top: 12px;
	font-size: 14px;
	color: #fff;
	text-align: center;
}
.footer{
	width: 100%;
	background-color: #1e2831;
	height: 60px;
	z-index: 100;

}
.footer .center{
	width: 75%;
	margin: 0  auto;
}
.footer .center p{
	width: 100%;
	text-align: center;
	line-height: 60px;
	color: #fff;
	font-size: 14px;
}
	</style>
<script>
(function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
})(window,document,"script","_qha",224241,false);
</script>
	<body style="background-color: white;">
		<!--<div style="width:100%;box-shadow:0 2px 4px 0 rgba(58,68,85,0.16);position:relative;z-index:99999; background-color: rgba(0,0,0,0.1);">
			<div class="head">
				<div class="logo">
					<a href="###">
						</a>
				</div>
				<ul class="navs">

					<li>
						<a href="{:url('index/one')}" class="is ">首页</a>
					</li>
					<li>
						<a href="{:url('demand/index')}" class="is actives">需求</a>
					</li>
					<li>
						<a href="{:url('cases/index')}" class="is ">案例</a>
					</li>
					<li>
						<a href="###" class="is">人才</a>
					</li>

				</ul>

				<div style="clear:both"></div>
			</div>
		</div>-->
<style type="text/css">
	.header {
    width: 100%;
    min-width: 1200px;
    height: 100px;
    background: #fff;
    border-bottom: 20px  solid #F2F2F2;
}.container {
    margin: 0 auto;
    width: 1200px;
    display: block;
}
.fl {
    display: block;
    float: left;
}

.logo {
    margin-top: 15px;
    width: 156px;
    height: 59px;
    display: block;
}

h1, .h1 {
    font-size: 36px;
}
.logo a {
    width: 100%;
    height: 100%;
    display: block;
    text-indent: -9999px;
    background: url(__INDEX__/img/logos.png) no-repeat center center;
}
.fr {
    display: block;
    float: right;
}

.nav {
    overflow: hidden;
    text-align: center;
}
.fr {
    display: block;
    float: right;
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav ul {
    margin: 0;
    overflow: hidden;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ol, ul {
    list-style: none;
}

.nav li {
    margin: 0 25px;

    display: inline;
}
.nav li a {
    color: #333;
     width: 80px;
     text-align: center;
    font-size: 18px;
}

.nav li a {
    margin-top: 30px;
    padding-bottom: 20px;
    display: inline-block;
}
.nav li.on a {
    border-bottom: 4px solid #0368bd;
}
</style>
<div class="header">
	<div class="container">
		<h1 class="logo fl"><a href="{:url('index/one')}"></a></h1>
		<div class="nav fr">
			<ul>
		      <!-- <li id='home'><a href="index.do">首页</a></li> -->

		      <li id="choiceness" class="on"><a href="{:url('demand/index')}">需求</a></li>
		      <!-- <li id='mkBank'><a href="mkBank.do">代码银行</a></li> -->
		      <li id="counselor"><a href="{:url('cases/index')}">案例</a></li>
		      <li id="selecttype"><a href="#">人才</a></li>
		      <!-- <li id='findinvestor'><a href="findinvestor.do">找投资人</a></li>
		      <li id='news'><a href="news.do">新闻资讯</a></li>
		      <li id='contact'><a href="contact.do">洽谈合作</a></li> -->
			</ul>
		</div>
	</div>
</div>

		<form action="" method="post" id="form">

			<div id="app">
				<div class="publish-type">

					<div class="content">
						<div class="demand-block-hr" style="margin-bottom: 20px;">
							<span class="active" id="x1">
		       				<i>项目类型</i>
		       				<em></em>
		       			</span>
							<span class="demand-block-hr-span" id="x2">
		       				<i>项目信息</i>
		       				<em></em>
		       			</span>

						</div>
						<div class="title">提交一个外包项目</div>

						<div class="h2-title">您的项目是什么类型？</div>
						<div class="type">
							{volist name="demandtype" id="vo"}
							<div data-type="{$vo.id}" class="item-type" id="type1"><img src="{$vo.img}">
								<div class="name">{$vo.name}</div> <i class="iconfont icon-selected"></i></div>
							{/volist}
						</div>
						<div class="h2-title">项目所属什么行业？</div>
						<div class="box industry">
							<div class="item-name">项目所属行业</div>
							<div class="item-value">
								<select id="select">
									{volist name="demandtrade" id="vos"}
									<option value="{$vos.id}">{$vos.name}</option>
									{/volist}
								</select>
							</div>
						</div>
						<a href="#choiceness"><div class="btn">下一步</div></a>
					</div>

				</div>
				<div>
					<div class="dialog" style="display: none;">
						<div class="dialog-content box"><i class="iconfont icon-error-tip"></i> <i class="iconfont icon-nav-close close"></i>
							<div class="dialog-text"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="publish-more">
				<div class="content">
					<div class="demand-block-hr" style="margin-bottom: 20px;">
						<span class="demand-block-hr-span" id="x1">
		       				<i>项目类型</i>
		       				<em></em>
		       			</span>
						<span class="active" id="x2">
		       				<i>项目信息</i>
		       				<em></em>
		       			</span>

					</div>
					<div class="title">告诉我们更多关于项目的信息</div>
					<!---->
					<div class="h2-title">您的项目需求描述</div>
					<div class="box form-more">
						<ul>
							<li class="item-li">
								<div class="item-name">项目名称</div>
								<div class="item-input"><input type="text" name="" placeholder="项目名称。例如：滴滴打车Android客户端开发" id="project" class=""><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">项目简介</div>
								<div class="item-input"><textarea placeholder="项目简介。例如：打算开发一个微信应用，市面上可参考的产品是 XXX，针对 XXX 领域和人群，主要目的是为了 XXX ..." id="brief" class=""></textarea><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">参考网站/产品</div>
								<div class="item-input"><input type="text" name="" placeholder="参考网站/产品" id="reference" class="" value="http://"><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>

							</li>
							<li class="item-li">
								<div class="item-name">项目预算</div>
								<div class="item-input" style="position: relative;"><input type="number" name="" placeholder="预算" class="" id="budget"><span class="with"></span>
									<div class="wan" style="position: absolute; top: 15px;left: 470px;">元</div>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">项目紧急程度</div>
								<div class="item-input">
									<div class="urgency selected" data-jinji="1"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 不紧急
									</div>
									<div class="urgency" data-jinji="2"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 一般
									</div>
									<div class="urgency" data-jinji="3"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 比较紧急
									</div>
									<div class="urgency" data-jinji="4"><i class="iconfont icon-radio-active"></i> <i class="iconfont icon-radio-inactive"></i> 非常紧急
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="h2-title">您期望的项目外包周期是多久？</div>
					<div class="time box">
						<div data-term="5" class="item-time"><i class="iconfont icon-month2"></i>
							<div class="name">超过6个月</div> <i class="iconfont icon-selected"></i></div>
						<div data-term="4" class="item-time"><i class="iconfont icon--month3"></i>
							<div class="name">3-6个月</div> <i class="iconfont icon-selected"></i></div>
						<div data-term="3" class="item-time"><i class="iconfont icon--month4"></i>
							<div class="name">1-3个月</div> <i class="iconfont icon-selected"></i></div>
						<div data-term="3" class="item-time"><i class="iconfont icon-month1"></i>
							<div class="name">少于1个月</div> <i class="iconfont icon-selected"></i></div>
						<div data-term="1" class="item-time"><i class="iconfont icon-week"></i>
							<div class="name">少于1周</div> <i class="iconfont icon-selected"></i></div>
					</div>
					<div class="is-danger" style="display: none;"></div>
					<div class="h2-title">您的联系方式</div>
					<div class="box form-call">
						<ul>
							<li class="item-li">
								<div class="item-name">公司名称</div>
								<div class="item-input"><input type="text" name="" placeholder="请输入您的公司名称" class="" id="company"><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li">
								<div class="item-name">姓名</div>
								<div class="item-input"><input type="text" name="" placeholder="姓名" class="" id="Name"><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
							<li class="item-li div-phone">

								<div class="item-name">手机</div>

								<div class="item-input">
									<input type="number" id="phone" class="infos" placeholder="请输入手机" maxlength="11" oninput="if(value.length>11)value=value.slice(0,11)"/><span class="with"></span>
									<a href="#" class="send1" onclick="sends.send();">发送验证码</a>
								</div>

							</li>
							<li class="item-li">
								<div class="item-name">短信验证码</div>
								<div class="item-input">
									<input type="number" name="" placeholder="验证码" maxlength="8"oninput="if(value.length>8)value=value.slice(0,8)" class="code" id="note" style="width: 500px;"><span class="with"></span>
									<div class="is-danger" style="display: none;"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="btn-box">
						<div wbds-event-name="发布项目按钮" class="btn btn-fabu">发布项目</div>
						<!--<input type="submit" wbds-event-name="发布项目按钮" class="btn btn-fabu" value="发布项目" style="line-height: 12px;" />-->
						<p class="btn-pre">上一步</p>
					</div>

				</div>
				<div class="dialogImgCode" style="display: none;">
					<div class="dialogImgCode-content box"><i class="iconfont icon-nav-close close"></i>
						<div class="dialogImgCode-text">请输入验证码</div> <img src="" class="dialogImgCode-img"> <input type="number" class="dialogImgCode-input" maxlength="8">
						<div class="btn">提交</div>
					</div>
				</div>
			</div>

		</form>
		<div class="beijin">
			<div class="good">
				<h5>申请成功！</h5>
				<p>我们尽快与您联系，请保持手机通畅</p>
				<p class="qud" id="qd">确定</p>
			</div>
		</div>
		<p class="overtop"></p>
		<div class="footer_bg">
			<div class="footer" style="background-color: #1e2831; ">
				<div class="center">
					<p>2011-2018 汇谷科技  版权所有：豫ICP备12027515号-1</p>
				</div>
			</div>
			<!--定制开发、创意设计、人才服务、网站建设、APP开发、微信开发、“系统开发”、产品/UI设计、物联网结合、人工智能、共享项目/开发


自媒体营销、事件话题营销、软文发布、百科/问答、 SEO/快照、微信微博代运营、新闻撰稿/专访、危机公关、-->
			<script src="__INDEX__/js/form.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				function overtop() {
					$("#form>div:nth-child(1)").after($("body>p.overtop").clone(true));
					$("#form .overtop").css("background-color", "rgba(0,0,0,0.7)");
					$("#form .overtop").css("display", "block");
					setTimeout(function() {
						$("#form .overtop").css("opacity", "0");
						$("#form .overtop").remove();
					}, 1000);
				}
				/*项目类型*/
				$(".publish-more").css("display", "none");

				var tt1 = 0;
				var lei1;
				var lei2;
				var lei1s;
				var lei2s;
				$(".type .item-type").click(function() {
					var ts = $(".type .item-type")[tt1];
					ts.className = "item-type";
					tt1 = $(".type .item-type").index($(this));
					var tts = $(".type .item-type")[tt1];
					tts.className = "selected item-type";

					lei1s = $(this).data('type');
					lei1 = tts.innerText;

				});
/*下一步*/
var hy;
var hys;
				$(".btn").click(function() {
					if($(".type .selected").text() == "") {
						$(".overtop").text("请选择项目类型");
						overtop();
					} else {
						if($(".item-value").find("option:selected").text() == "请选择") {
							$(".overtop").text("请选择项目所属行业");
							overtop();
						} else {
							$("#app").css("display", "none");
							$(".publish-more").css("display", "block");
							/*项目行业*/
							hy = $(".item-value").find("option:selected").text();
							hys = $(".item-value").find("option:selected").val();

						}
						/*alert($(".item-value").find("option:selected").text())		*/
					}

				})
				$(document).bind("contextmenu copy selectstart", function() {
					return false;
				});
				/*禁用ctrl+c ctrl+v*/
				$(document).keydown(function(e) {
					if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
						return false;
					}
				})

				$(".head .nav li:eq(3) a").addClass("active")
				/*您期望的项目外包周期*/
				var tt2 = 0;
				$(".time .item-time").click(function() {
					var ts = $(".time .item-time")[tt2];
					ts.className = "item-time";
					tt2 = $(".time .item-time").index($(this));
					var tts = $(".time .item-time")[tt2];
					tts.className = "selected item-time";
					lei2s = $(this).data('term');
					lei2 = tts.innerText;

				});
				/*项目紧急程度*/
				var an = 0;
				var an1;
				var an1s;
				$(".item-input .urgency").click(function() {
					var ts = $(".item-input .urgency")[an];
					ts.className = "urgency";
					an = $(".item-input .urgency").index($(this));
					var tts = $(".item-input .urgency")[an];
					tts.className = "selected urgency";
					an1s = $(this).data('jinji');
					an1 = tts.innerText;
				});

				$(".beijin").click(function() {
					$(".beijin").css("display", "none");
					window.location.href = "index.html";
				})

				/*上一步*/
				$(".btn-pre").click(function() {
					$("#app").css("display", "block");
					$(".publish-more").css("display", "none");
				})
				/*验证*/
				var phone = document.getElementById("phone"); //手机号
				var Name = document.getElementById("Name"); //姓名
				var note = document.getElementById("note"); //短信验证
				var company = document.getElementById("company"); //公司名称
				var budget = document.getElementById("budget"); //项目预算
				var reference = document.getElementById("reference"); //参考网站
				var brief = document.getElementById("brief"); //项目简介
				var project = document.getElementById("project"); //项目名称

				yanZheng(phone, /^[\s\S]*.*[^\s][\s\S]*$/);

				yanZheng(Name, /^[\s\S]*.*[^\s][\s\S]*$/);

				yanZheng(note, /\d{6}/);

				yanZheng(budget, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(reference, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(company, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);
				yanZheng(project, /^[\s\S]*.*[^\s][\s\S]*$/);

				$('#brief').focus(
					$('#brief').blur(function() {
						if(this.value == "") {
							this.nextSibling.innerHTML = "必填项";
							this.style.borderColor = "red";
							this.nextSibling.style.color = "red";
							this.nextSibling.style.marginLeft = "15px";
						} else {
							this.style.borderColor = "#f5f5f5";
							this.nextSibling.innerHTML = "正确";
							this.nextSibling.style.color = "white";
						}
					})
				);
				$(".btn-fabu").click(function() {
							/*手机号*/
							yanz(phone, /^[\s\S]*.*[^\s][\s\S]*$/);
							/*短信验证*/
							yanz(note, /\d{6}/);

							kk(budget);
							kk(project);
							kk(reference);
							kk(company);
							kk(brief);
							kk(Name);
							kk(project);
							if(project.value == "") {
								$(".overtop").text("项目名为空,请填写完整");
								overtop();
							} else {
								if(brief.value == "") {
									$(".overtop").text("项目简介为空,请填写完整");
									overtop();
								} else {
									if(reference.value == "") {
										$(".overtop").text("参考网站/项目为空,请填写完整");
										overtop();
									} else {
										if(budget.value == "") {
											$(".overtop").text("项目预算为空,请填写完整");
											overtop();
										} else {
											if($(".time .selected").text() == "") {
												$(".overtop").text("请选择项目外包周期");
												overtop();
											} else {
												if(company.value == "") {
													$(".overtop").text("公司名为空,请填写完整");
													overtop();
												} else {
													if(Name.value == "") {
														$(".overtop").text("姓名为空，请输入");
														overtop();
													} else {
														if(phone.value == "") {
															$(".overtop").text("请重新输入手机号");
															overtop();
														} else {
															if(note.value == "") {
																$(".overtop").text("请重新输入短信验证");
																overtop();
															} else {

															lei1s/*项目类型*/

															lei2s/*项目外包周期*/

															hys/*项目行业*/

															an1s;/*项目紧急程度*/

															var xname = project.value;/*项目名称*/

															var jbrief = brief.value;/*项目简介*/

															var ck = reference.value;/*参考网站/项目*/

															var ys = budget.value;/*项目预算*/

															var comp = company.value;/*公司名*/

															var gname = Name.value;/*姓名*/

															var p1 = phone.value;/*手机号*/

															var notes = note.value;/*短信验证*/

			                                            $.post(
			                                                "{:url('demand/publish')}",
			                                                {name:xname,money:ys,industry:hys,type:lei1s,period:lei2s,urgency:an1s,info:jbrief,reference:ck,company_name:comp,user_name:gname,mobile:p1},
			                                                function(data){
			  														if (data.code==1) {
																		$(".beijin").css("display", "block");
			  														}else{
																		$(".overtop").text("提交失败");
																		overtop();
			  														}
			                                                   }
			                                                )
															}
														}
													}

												}
											}
										}
									}
								}
							}
							});
			</script>

	</body>

</html>